

===== PAGE 1 =====
信息检索
Information Retrieval
第5讲 索引压缩
Index compression


===== PAGE 2 =====
提纲
上一讲回顾
❶
压缩
❷
词项统计量
❸
词典压缩
❹
倒排记录表压缩
❺
2


===== PAGE 3 =====
提纲
上一讲回顾
❶
压缩
❸
词项统计量
❸
词典压缩
❸
倒排记录表压缩
❸
3


===== PAGE 4 =====
基于块的排序索引构建算法BSBI
44


===== PAGE 5 =====
基于MapReduce的索引构建
55


===== PAGE 6 =====
动态索引构建：最简单的方法
§ 在磁盘上维护一个大的主索引(Main index)
§ 新文档放入内存中较小的辅助索引（Auxiliar y index）中
§ 同时搜索两个索引，然后合并结果
§ 定期将辅助索引合并到主索引中
66


===== PAGE 7 =====
本讲内容
§ 信息检索中进行压缩的动机
§ 倒排索引中词典部分如何压缩？
§ 倒排索引中倒排记录表部分如何压缩？
§ 词项统计量: 词项在整个文档集中如何分布？
77


===== PAGE 8 =====
提纲
上一讲回顾
❶
压缩
❷
词项统计量
❸
词典压缩
❹
倒排记录表压缩
❺
8


===== PAGE 9 =====
什么是压缩？
§ 将长编码串用短编码串来代替
§ 111111111111111111 è 18个1
9


===== PAGE 10 =====
为什么要压缩? (一般意义上而言)
§ 减少磁盘空间 (节省开销)
§ 增加内存存储内容 (加快速度)
§ 加快从磁盘到内存的数据传输速度 (同样加快速度)
§ [读压缩数据到内存+在内存中解压]比直接读入未压缩数据
要快很多
§ 前提: 解压速度很快
§ 本讲我们介绍的解压算法的速度都很快
1100


===== PAGE 11 =====
为什么在IR中需要压缩?
§ 首先，需要考虑词典的存储空间
§ 词典压缩的主要动机: 使之能够尽量放入内存中
§ 其次，对于倒排记录表而言
§ 动机: 减少磁盘存储空间，减少从磁盘读入内存的时间
§ 注意: 大型搜索引擎将相当比例的倒排记录表都放入内存
§ 接下来，将介绍词典压缩和倒排记录表压缩的多种机制
1111


===== PAGE 12 =====
有损(Lossy) vs. 无损(Lossless)压缩
§ 有损压缩: 丢弃一些信息
§ 前面讲到的很多常用的预处理步骤可以看成是有损压缩:
§ 统一小写,去除停用词, Porter词干还原, 去掉数字
§ 无损压缩: 所有信息都保留
§ 索引压缩中通常都使用无损压缩
1122


===== PAGE 13 =====
提纲
上一讲回顾
❶
压缩
❷
词项统计量
❸
词典压缩
❹
倒排记录表压缩
❺
13


===== PAGE 14 =====
词典压缩和倒排记录表压缩
§ 词典压缩中词典的大小即词汇表的大小是关键
§ 能否预测词典的大小？
§ 倒排记录表压缩中词项的分布情况是关键
§ 能否对词项的分布进行估计？
§ 引入词项统计量对上述进行估计，引出两个经验
法则
14


===== PAGE 15 =====
对文档集建模：Reuters RCV1
N 文档数目 800,000
L 每篇文档的词条数目 200
M 词项数目(= 词类数目) 400,000
每个词条的字节数 (含空格和标点) 6
每个词条的字节数 (不含空格和标点) 4.5
每个词项的字节数 7.5
T 无位置信息索引中的倒排记录数目 100,000,000
1155


===== PAGE 16 =====
提纲
上一讲回顾
❶
压缩
❷
词项统计量
❸
词典压缩
❹
倒排记录表压缩
❺
16


===== PAGE 17 =====
词典压缩
§ 一般而言，相对于倒排记录表，词典所占空间较小
§ 但是我们想将词典放入内存
§ 另外，满足一些特定领域特定应用的需要，如手机、机
载计算机上的应用或要求快速启动等需求
§ 因此，压缩词典相当重要
1177


===== PAGE 18 =====
回顾: 定长数组方式下的词典存储
空间需求： 20 字节 4 字节 4 字节
对Reuters RCV1语料: (20+4+4)*400,000 = 11.2 MB
1188


===== PAGE 19 =====
定长方式的不足
§ 大量存储空间被浪费
§ 即使是长度为1的词项，我们也分配20个字节
§ 不能处理长度大于20字节的词项，如
HYDROCHLOROFLUOROCARBONS 和
SUPERCALIFRAGILISTICEXPIALIDOCIOUS
§ 而英语中每个词项的平均长度为8个字节
§ 能否对每个词项平均只使用8个字节来存储?
1199


===== PAGE 20 =====
将整部词典看成单一字符串(Dictionar y as a string)
2200


===== PAGE 21 =====
单一字符串方式下的空间消耗
§ 每个词项的文档频率需要4个字节
§ 每个词项指向倒排记录表的指针需要4个字节
§ 每个词项平均需要8个字节
§ 指向字符串的指针需要3个字节 (8*400000个位置需要
log （8 * 400000） < 24 位来表示)
2
§ 空间消耗: 400,000 × (4 +4 +3 + 8) = 7.6MB (而定
长数组方式需要11.2MB)
2211


===== PAGE 22 =====
单一字符串方式下按块存储
2222


===== PAGE 23 =====
按块存储下的空间消耗
§ 如果不按块存储，则每4个词项指针将占据空间4 × 3=12B
§ 现在按块存储，此时每4个词项只需要保留1个词项指针，
但是同时需要增加4个字节来表示每个词项的长度，此时每
4个词项需要3（地址）+4（长度）=7B
§ 因此，每4个词项将节省12-7=5B
§ 于是，整个词典空间将节省40,000/4*5B=0.5MB
§ 最终的词典空间将从7.6MB压缩至7.1MB
23


===== PAGE 24 =====
不采用压缩技术的词项查找—二分法
图 （a）
2244


===== PAGE 25 =====
采用块存储方式下的词项查找: 稍慢
图 （b）
2255


===== PAGE 26 =====
§ 假定图 （a）中每个后续词项的出现概率都相等的话，
那么在未压缩的词典中查找的平均时间为(0 + 1 + 2 +
3 + 2 + 1 + 2 + 2) / 8≈ 1.6 步。
§ 比如，查找 aid 及 box 两个词项，就分别需要 3步和
2步。
§ 如果块的大小为 4，则在图 （b）中所示的结构中的平
均查找时间为(0 + 1+ 2 + 3 + 4 + 1 + 2 + 3) / 8 = 2
步，和前面相比，多花费了近 25%的时间。
§ 比如，寻找 den 需要 1步二分搜索加上 2 步块内搜索。
26


===== PAGE 27 =====
前端编码(Front coding)
§ 每个块当中 (k = 4)，会有公共前缀 . . .
§ 8 a u t o m a t a 8 a u t o m a t e 9 a u t o m
a t i c 10 a u t o m a t i o n
§ ⇓
§ . . . 可以采用前端编码方式继续压缩
§ 8 a u t o m a t ∗ a 1 ⋄ e 2 ⋄ i c 3 ⋄ i o n
前端编码示意图
图中多个连续词项具有公共前缀 automat，那么在前缀的末
尾用“ *” 号标识，在后续的词项中用“ ◇ ” 表示该前缀。
和前面一样，每个词项的前面第一个字节存储了该词项的长度
27


===== PAGE 28 =====
Reuters RCV1词典压缩情况总表
2288


===== PAGE 29 =====
提纲
上一讲回顾
❶
压缩
❷
词项统计量
❸
词典压缩
❹
倒排记录表压缩
❺
29


===== PAGE 30 =====
倒排记录表压缩
§ 倒排记录表空间远大于词典，至少10倍以上
§ 压缩关键：对每条倒排记录进行压缩
§ 目前每条倒排记录表中存放的是docID.
§ 对于Reuters RCV1(800,000篇文档), 当每个docID可
以采用4字节（即32位）整数来表示
§ 当然，我们也可以采用平均20 位来表示每个docID.
§ 我们的压缩目标是： 压缩后每个docID用到的位数远小
于20比特
3300


===== PAGE 31 =====
关键思想: 存储docID间隔而不是docID本身
§ 每个倒排记录表中的docID是从低到高排序
§ 例子: COMPUTER: 283154, 283159, 283202, . . .
§ 存储间隔能够降低开销：283159-283154=5, 283202-
283159=43
§ 于是可以顺序存储间隔(第一个不是间隔) : COMPUTER:
283154, 5, 43, . . .
§ 高频词项的间隔较小
§ 因此，可以对这些间隔采用小于20比特的存储方式
3311


===== PAGE 32 =====
对间隔编码
3322


===== PAGE 33 =====
变长编码
§ 目标:
§ 对于 ARACHNOCENTRIC 及其他罕见词项, 对每个间隔
仍然使用20比特
§ 对于THE及其他高频词项，每个间隔仅仅使用很少的比特位
来编码
§ 为了实现上述目标，需要设计一个变长编码(variable
length encoding)
§ 可变长编码对于小间隔采用短编码而对于长间隔采用
长编码
3333


===== PAGE 34 =====
Reuters RCV1索引压缩总表
3344


===== PAGE 35 =====
总结
§ 现在我们可以构建一个空间上非常节省的支持高效布尔
检索的索引
§ 大小仅为文档集中文本量的10-15%
§ 然而，这里我们没有考虑词项的出现位置和频率信息
§ 因此，实际当中并不能达到如此高的压缩比
3355


===== PAGE 36 =====
本讲小结
§ 信息检索中进行压缩的动机
§ 倒排索引中词典部分如何压缩？长字符串方法及改进
§ 倒排索引中倒排记录表部分如何压缩？可变字节码
3366