

===== PAGE 1 =====
信息检索
Information Retrieval
第6讲 文档评分、词项权重计算
Scoring, Term Weighting


===== PAGE 2 =====
提纲
上一讲回顾
❶
排序式检索
❷
词项频率词项频率
❸
tf-idf权重计算
❹
2


===== PAGE 3 =====
提纲
上一讲回顾
❶
排序式检索
❷
词项频率词项频率
❸
tf-idf权重计算
❹
向量空间模型
❺
3


===== PAGE 4 =====
将整部词典看成单一字符串
(Dictionar y as a string)
44


===== PAGE 5 =====
单一字符串方式下按块存储
55


===== PAGE 6 =====
对间隔编码
66


===== PAGE 7 =====
Reuters RCV1索引压缩总表
77


===== PAGE 8 =====
本讲内容
§ 对搜索结果排序(Ranking) : 为什么排序相当重要？
§ 词项频率(Term Frequency, TF): 排序中的重要因子
§ Tf-idf 权重计算方法: 最出名的经典排序方法
88


===== PAGE 9 =====
提纲
上一讲回顾
❶
排序式检索
❷
词项频率
❸
权重计算
tf-idf
❹
9


===== PAGE 10 =====
排序式检索(Ranked retrieval)
§ 迄今为止，我们主要关注的是布尔查询
§ 文档要么匹配要么不匹配
§ 对自身需求和文档集性质非常了解的专家而言，布尔查询
是不错的选择
§ 对应用开发来说也非常简单，很容易就可以返回1000多
条结果
§ 然而对大多数用户来说不方便
§ 大部分用户不能撰写布尔查询或者他们认为需要大量训练
才能撰写合适的布尔查询
§ 大部分用户不愿意逐条浏览1000多条结果，特别是对
Web搜索更是如此
1100


===== PAGE 11 =====
布尔搜索的不足: 结果过少或者过多
§ 布尔查询常常会得到过少(=0)或者过多(>1000)的结果
§ 查询 1 (布尔与操作): [standard user dlink 650]
§ → 200,000 个结果 – 太多
§ 查询2 (布尔与操作): [standard user dlink 650 no card
found]
§ → 0 个结果 – 太少
§ 在布尔检索中，需要大量技巧来生成一个可以获得合适规
模结果的查询
1111


===== PAGE 12 =====
排序式检索
§ 排序式检索可以避免产生过多或者过少的结果
§ 大规模的返回结果可以通过排序技术来避免
§ 只需要显示前10条结果
§ 不会让用户感觉到信息太多
§ 前提：排序算法真的有效，即相关度大的文档结果会排在
相关度小的文档结果之前
1122


===== PAGE 13 =====
排序式检索中的评分技术
§ 我们希望，在同一查询下，文档集中相关度高的文档排名
高于相关度低的文档
§ 如何实现？
§ 通常做法是对每个查询-文档对赋一个[0, 1]之间的分值
§ 该分值度量了文档和查询的匹配程度
1133


===== PAGE 14 =====
查询-文档匹配评分计算
§ 如何计算查询-文档的匹配得分？
§ 先从单词项查询开始
§ 若该词项不出现在文档当中，该文档得分应该为0
§ 该词项在文档中出现越多，则得分越高
§ 后面我们将给出多种评分的方法
1144


===== PAGE 15 =====
第一种方法: Jaccard系数
§ 计算两个集合重合度的常用方法
§ 令 A 和 B 为两个集合
§ Jaccard系数的计算方法:
§ JACCARD (A, A) = 1
§ JACCARD (A, B) = 0 如果 A ∩ B = 0
§ A 和 B 不一定要同样大小
§ Jaccard 系数会给出一个0到1之间的值
1155


===== PAGE 16 =====
Jaccard系数的计算样例
§ 查询 “ides of March”
§ 文档 “Caesar died in March”
JACCARD(q, d) = 1/6
A={ides of March}
B={Caesar died in March}
A and B = {March} |A and B|= 1
A or B = {ides of March Caesar died in } |A or B|= 6
1166


===== PAGE 17 =====
Jaccard系数的不足
§ 不考虑词项频率 ，即词项在文档中的出现次数
§ 罕见词比高频词的信息量更大，Jaccard系数没有考虑这
个信息
§ 没有仔细考虑文档的长度因素
§ 我们可使用 (即余弦计算)
来代替 |A ∩ B|/|A ∪ B|
1177


===== PAGE 18 =====
Paul Jaccard(1868-1944)
§ 瑞士植物学家，ETH教授
§ 1894年毕业于苏黎世联邦
理工学院ETH
§ 1901年提出Jaccard Index即
Jaccard Coefficient概念
18


===== PAGE 19 =====
提纲
上一讲回顾
❶
排序式检索
❷
词项频率
❸
权重计算
tf-idf
❹
19


===== PAGE 20 =====
二值关联矩阵
Anthony Julius The Hamlet Othello Macbeth
and Caesar Tempest . . .
Cleopatra
ANTHONY 1 1 0 0 0 1
BRUTUS 1 1 0 1 0 0
CAESAR 1 1 0 1 1 1
CALPURNIA 0 1 0 0 0 0
CLEOPATRA 1 0 0 0 0 0
MERCY 1 0 1 1 1 1
WORSER 1 0 1 1 1 0
. . .
每篇文档可以看成是一个二值的向量 ∈ {0, 1}|V|
2200


===== PAGE 21 =====
非二值关联矩阵(词频)
Anthony Julius The Hamlet Othello Macbeth
and Caesar Tempest . . .
Cleopatra
ANTHONY 157 73 0 0 0 1
BRUTUS 4 157 0 2 0 0
CAESAR 232 227 0 2 1 0
CALPURNIA 0 10 0 0 0 0
CLEOPATRA 57 0 0 0 0 0
MERCY 2 0 3 8 5 8
WORSER 2 0 1 1 1 5
. . .
每篇文档可以表示成一个词频向量 ∈ N|V|
2211


===== PAGE 22 =====
词袋(Bag of words)模型
§ 不考虑词在文档中出现的顺序
§ John is quicker than Mary 及 Mary is quicker than
John 的表示结果一样
§ 这称为一个词袋模型(bag of words model)
§ 在某种意思上说，这种表示方法是一种“倒退”，因为
位置索引中能够区分上述两篇文档
§ 本课程后部将介绍如何“恢复”这些位置信息
§ 这里仅考虑词袋模型
2222


===== PAGE 23 =====
词项频率 tf
§ 词项t的词项频率 tf 是指t 在d中出现的次数
t,d
§ 下面将介绍利用tf来计算文档评分的方法
§ 第一种方法是采用原始的tf值(raw tf )
§ 但是原始tf不太合适：
§ 某个词项在A文档中出现十次，即tf = 10，在B文档
中 tf = 1，那么A比B更相关
§ 但是相关度不会相差10倍
§ 相关度不会正比于词项频率tf
2233


===== PAGE 24 =====
一种替代原始tf的方法: 对数词频
§ t 在 d 中的对数词频权重定义如下：
§ tf → w :
t,d t,d
0 → 0, 1 → 1, 2 → 1.3, 10 → 2, 1000 → 4, 等等
§ 文档-词项的匹配得分是所有同时出现在q和文档d中的词
项的对数词频之和 ! (1 + log 10tf )
t ∈q∩d t,d
§ 如果两者没有公共词项，则得分为0\
§ Q={hi, hello, blcu}
§ D={hi, hello, hello, student, good, bad}
§ Q and D ={hi, hello}
§ W(Q,D) = {1 + log10 (1) } + {1 + log10(2)}
2244


===== PAGE 25 =====
课堂练习
§ 计算下列查询-文档之间的Jaccard系数
§ q: [information on cars] d: “all you’ve ever wanted to
know about cars”
§ q: [information on cars] d: “information on trucks,
information on planes, information on trains”
§ q: [red cars and red trucks] d: “cops stop red cars more
often”
2255


===== PAGE 26 =====
提纲
上一讲回顾
❶
排序式检索
❷
词项频率
❸
tf-idf权重计算
❹
26


===== PAGE 27 =====
文档中的词频 vs. 文档集中的词频
§ 除词项频率tf之外，我们还想利用词项在整个文档集中
的频率进行权重和评分计算
2277


===== PAGE 28 =====
罕见词项所期望的权重
§ 罕见词项比常见词所蕴含的信息更多
§ 考虑查询中某个词项，它在整个文档集中非常罕见 (例
如 ARACHNOCENTRIC).
§ 某篇包含该词项的文档很可能相关
§ 于是，我们希望像ARACHNOCENTRIC一样的罕见词项
将有较高权重
2288


===== PAGE 29 =====
常见词项所期望的权重
§ 常见词项的信息量不如罕见词
§ 考虑一个查询词项，它频繁出现在文档集中 (如 GOOD,
INCREASE, LINE等等)
§ 一篇包含该词项的文档当然比不包含该词项的文档的相
关度要高
§ 但是，这些词对于相关度而言并不是非常强的指示词
§ 于是，对于诸如GOOD、INCREASE和LINE的频繁词，
会给一个正的权重，但是这个权重小于罕见词权重
2299


===== PAGE 30 =====
文档频率(Document frequency, df )
§ 对于罕见词项我们希望赋予高权重
§ 对于常见词我们希望赋予正的低权重
§ 接下来我们使用文档频率df这个因子来计算查询-文档
的匹配得分
§ 文档频率指出现词项的文档数目
3300


===== PAGE 31 =====
idf 权重
§ df 是出现词项t的文档数目
t
§ df 是和词项t的信息量成反比的一个值
t
§ 于是可以定义词项t的idf权重:
(其中N 是文档集中文档的数目)
§ idf 是反映词项t的信息量的一个指标
t
§ 实际中往往计算[log N/df ]而不是 [N/df ] ，这可以
t t
对idf的影响有所抑制
§ 值得注意的是，对于tf 和idf我们都采用了对数计算方
式
3311


===== PAGE 32 =====
idf的计算样例
利用右式计算idf :
t
词项 df idf
t t
calpurnia 1 6
animal 100 4
sunday 1000 3
fly 10,000 2
under 100,000 1
the 1,000,000 0
3322


===== PAGE 33 =====
idf对排序的影响
§ idf 会影响至少包含2个词项的查询的文档排序结果
§ 例如，在查询 “arachnocentric line”中, idf权重计
算方法会增加ARACHNOCENTRIC的相对权重，同时降低
LINE的相对权重
§ 对于单词项查询,idf对文档排序基本没有任何影响
3333


===== PAGE 34 =====
文档集频率 vs. 文档频率
单词 文档集频率 文档频率
INSURANCE 10440 3997
TRY 10422 8760
§ 词项t 的文档集频率(Collection frequency) : 文档集中
出现的t词条的个数
§ 词项t 的文档频率: 包含t的文档篇数
§ 为什么会出现上述表格的情况？即文档集频率相差不大，
但是文档频率相差很大
§ 哪个词是更好的搜索词项？即应该赋予更高的权重
§ 上例表明 df (和idf ) 比cf (和“icf ”)更适合权重计算
3344


===== PAGE 35 =====
tf-idf权重计算
§ 词项的tf-idf权重是tf权重和idf权重的乘积
tf-idf
§ 信息检索中最出名的权重计算方法
§ 注意：上面的 “-”是连接符，不是减号
§ 其他叫法：tf.idf、tf x idf
3355


===== PAGE 36 =====
tf-idf小结
§ 词项t在文档d中的权重可以采用以下计算
tf-idf
§ tf-idf权重
§ 随着词项频率的增大而增大
§ 随着词项罕见度的增加而增大
3366


===== PAGE 37 =====
课堂练习: 词项、文档集及文档频率
统计量 符号 定义
词项频率 tf t在文档d中出现的次数
t,d
文档频率 df 出现 t的文档数目
t
文档集频率 cf t在文档集中出现的总次数
t
§ df和cf有什么关系? C = {D1, D2, D3}
§ t , CF(t) = {TF(t,D1) + TF(t,D2) + TF(t,D3)}
§ tf和cf有什么关系?
§ tf和df有什么关系？
3377