

===== PAGE 1 =====
信息检索
Information Retrieval
第12讲 信息采集
Crawling


===== PAGE 2 =====
提纲
上一讲回顾
❶
一个简单的采集器
❷
一个真实的采集器
❸
2


===== PAGE 3 =====
提纲
上一讲回顾
❶
一个简单的采集器
❷
一个真实的采集器
❸
3


===== PAGE 4 =====
搜索广告
44


===== PAGE 5 =====
Google次高竞标价格拍卖机制
§ bid: 每个广告商为每次点击给出的最大投标价格
§ CTR: 点击率，即一旦被显示后被点击的比率。CTR是一种相关性
度量指标。
§ ad rank: bid × CTR: 这种做法可以在 (i) 广告商愿意支付的价钱
(ii) 广告的相关度高低 之间进行平衡。
§ rank: 拍卖中的排名
§ paid: 广告商的次高竞标价格
55


===== PAGE 6 =====
Google次高竞标价格拍卖机制
次高竞标价格拍卖： 广告商支付其维持在拍卖中排名所必须
的价钱(加上一分钱) (用它的下一名计算其支付价格)
price × CTR = bid × CTR (使得排名rank =rank )
1 1 2 2 1 2
price = bid × CTR / CTR
1 2 2 1
p = bid × CTR /CTR = 3.00 × 0.03/0.06 = 1.50
1 2 2 1
p = bid × CTR /CTR = 1.00 × 0.08/0.03 = 2.67
2 3 3 2
p = bid × CTR /CTR = 4.00 × 0.01/0.08 = 0.50
3 4 4 3
66


===== PAGE 7 =====
本讲内容
§ 网页采集的概念
§ 一个简单的采集器
§ 一个真实的采集器
77


===== PAGE 8 =====
提纲
上一讲回顾
❶
一个简单的采集器
❷
一个真实的采集器
❸
8


===== PAGE 9 =====
采集会有多难?
§ Web搜索引擎必须要要采集网页文档
§ 其他有些IR系统获得文档内容相对容易一些
§ 比如，对硬盘上所有文档建立索引只需要基于文件系统
进行迭代式扫描即可
§ 但是对于Web IR系统来说，获得文档内容需要更长的时
间 . . .
§ . . . 这是因为存在延迟
§ 但是这真的是系统设计中的一个难点吗？
99


===== PAGE 10 =====
基本的采集过程
§ 初始化采集URL种子队列；
§ 重复如下过程：
§ 从队列中取出URL
§ 下载并分析网页
§ 从网页中抽取更多的URL
§ 将这些URL放到队列中
§ 这里有个“Web的连通性很好”的基本假设
1100


===== PAGE 11 =====
下列爬虫例子
urlqueue := (some carefully selected set of seed urls)
while urlqueue is not empty:
myurl := urlqueue.getlastanddelete()
mypage := myurl.fetch()
fetchedurls.add(myurl)
newurls := mypage.extracturls()
for myurl in newurls:
if myurl not in fetchedurls and not in urlqueue:
urlqueue.add(myurl)
addtoinvertedindex(mypage)
1111


===== PAGE 12 =====
上述简单采集器的问题
§ 规模问题: 必须要分布式处理
§ 我们不可能索引所有网页，必须要从中选择部分网页，
如何选择？
§ 重复网页：必须要集成重复检测功能
§ 作弊网页和采集器陷阱：必须要集成作弊网页检测功能
§ 礼貌性问题： 对同一网站的访问按遵照协议规定，并
且访问的间隔必须要足够
§ 新鲜度(freshness)问题：必须要定期更新或者重采
§ 由于Web的规模巨大，我们只能对一个小的网页子集频繁
重采
§ 同样，这也存在一个选择或者优先级问题
1122


===== PAGE 13 =====
采集规模的数量级
§ 如果要在一个月内采集20,000,000,000个页面. . .
§ . . . 那么必须要在一秒内大概采集 8000个网页!
§ 由于我们采集的网页可能重复、不可下载或者是作弊网页，
实际上可能需要更快的采集速度才能达到上述指标
1133


===== PAGE 14 =====
采集器必须做到
礼貌性
§ 不要高频率采集某个网站
§ 仅仅采集robots.txt所规定的可以采集的网页
鲁棒性
§ 能够处理采集器陷阱、重复页面、超大页面、超大网站、
动态页面等问题
1144


===== PAGE 15 =====
Robots.txt文件
§ 1994年起使用的采集器协议(即规定了采集器对网站的访问
限制)
§ 例子：
§ User-agent: *
Disallow: /yoursite/temp/
§ User-agent: searchengine
Disallow: /
§ 采集时，要将每个站点的 robots.txt放到高速缓存中，这一点
相当重要
1155


===== PAGE 16 =====
Example of a robots.txt (nih.gov)
User-agent: PicoSearch/1.0
Disallow: /news/information/knight/
Disallow: /nidcd/
...
Disallow: /news/research_matters/secure/
Disallow: /od/ocpl/wag/
User-agent: *
Disallow: /news/information/knight/
Disallow: /nidcd/
...
Disallow: /news/research_matters/secure/
Disallow: /od/ocpl/wag/
Disallow: /ddir/
Disallow: /sdminutes/
1166


===== PAGE 17 =====
任意一个采集器应该做到
§ 能够进行分布式处理
§ 支持规模的扩展：能够通过增加机器支持更高的采集速
度
§ 优先采集高质量网页
§ 能够持续运行：对已采集网页进行更新
1177


===== PAGE 18 =====
提纲
上一讲回顾
❶
一个简单的采集器
❷
一个真实的采集器
❸
18


===== PAGE 19 =====
待采集URL池(URL frontier)
1199


===== PAGE 20 =====
待采集URL池
§ 待采集URL池是一个数据结构，它存放并管理那些已经
看到但是还没有采集的URL集合
§ 可能包含来自同一主机的不同页面
§ 必要要避免在同一时间采集这些来自同一主机的页面
§ 必须要保证采集线程任务饱和
2200


===== PAGE 21 =====
基本的采集架构
2211


===== PAGE 22 =====
URL 规范化(normalization)
§ 从网页中抽取的URL有些是相对地址
§ 比如，在http://mit.edu网站下，我们会采集页面
aboutsite.html
§ 该页面的绝对地址为： http://mit.edu/aboutsite.html
§ 在网页分析过程中，必须要将相对URL地址规范化
2222


===== PAGE 23 =====
内容重复判别(Content seen)
§ 对每个抓取的页面，判断它是否已在索引当中
§ 可以采用文档指纹或者shingle的方法判别
§ 忽略那些已经在索引中的重复页面
2233


===== PAGE 24 =====
分布式采集
§ 运行多个采集线程，这些线程可以分布在不同节点上
§ 这些节点往往在地理上分散在不同位置
§ 将采集的主机分配到不同节点上
2244


===== PAGE 25 =====
Google 数据中心(wazfaring. com)
2255


===== PAGE 26 =====
分布式采集器
2266


===== PAGE 27 =====
待采集URL池: 主要考虑两点
§ 礼貌性: 不要非常频繁第访问某个Web服务器
§ 比如，可以在两次服务器访问之间设置一个时间间隔
§ 新鲜度: 对某些网站的采集频率(如新闻网站)要高于其他
网站
§ 要实现上述功能并不容易，一个简单的优先级队列难以
成功
2277


===== PAGE 28 =====
采集器陷阱(Spider trap)
§ 一些恶意的服务器可以产生无穷的链接网页序列
§ 一些复杂的采集器陷阱产生的页面不能简单地判断为动
态页面
2288


===== PAGE 29 =====
本讲小结
§ 网页采集的概念
§ 一个简单的采集器
§ 一个真实的采集器Mercator
2299