

===== PAGE 1 =====
信息检索
Information Retrieval
第4讲 索引构建
Index construction


===== PAGE 2 =====
提纲
上一讲回顾
❶
简介
❷
BSBI算法
❸
分布式索引构建
❹
动态索引构建
❺
2


===== PAGE 3 =====
提纲
上一讲回顾
❶
简介
❷
BSBI算法
❸
分布式索引构建
❹
动态索引构建
❺
3


===== PAGE 4 =====
上一讲内容
§ 词典的数据结构：
§ 哈希表 vs. 树结构
§ 容错式检索(Tolerant retrieval):
§ 通配查询：包含通配符*的查询
§ 轮排索引 vs k-gram索引
§ 拼写校正：
§ 编辑距离 vs. k-gram相似度
§ 词独立校正法 vs. 上下文敏感校正法
§ Soundex算法
4


===== PAGE 5 =====
采用定长数组法存储词典
空间消耗 : 20字节 4字节 4字节
55


===== PAGE 6 =====
支持词典查找的两种数据结构
§ 哈希表：
§ 定位速度快，常数时间
§ 不宜支持动态变化的词典
§ 不支持前缀查询
§ 树结构：二叉树、B 树等等
§ 定位速度为指数时间
§ 二叉(平衡)树支持动态变化，但是重排代价大。B 树能
否缓解上述问题
§ 支持前缀查询
6


===== PAGE 7 =====
基于轮排索引的通配查询处理
查询:
§ 对 X, 查找 X$
§ 对X*, 查找 X*$
§ 对*X, 查找 X$*
§ 对*X*, 查找 X*
§ 对 X*Y, 查找 Y$X*
77


===== PAGE 8 =====
基于k-gram索引的通配查询处理
§ 比轮排索引空间开销要小
§ 枚举一个词项中所有连读的k个字符构成的k-gram 。
§ 2-gram称为二元组(bigram)
§ 例子: April is the cruelest month: $a ap pr ri il l$ $i is s$ $t
th he e$ $c cr ru ue el le es st t$ $m mo on nt h$
§ 同前面一样，$ 是一个特殊字符
§ 构建一个倒排索引，此时词典部分是所有的2-gram，倒
排记录表部分是包含某个2-gram的所有词项
§ 相当于对词项再构建一个倒排索引(二级索引)
8


===== PAGE 9 =====
基于编辑距离的拼写校正
§ 给定查询词，穷举词汇表中和该查询的编辑距离(或带
权重的编辑聚类)低于某个预定值的所有单词
§ 将交集结果推荐给用户
§ 代价很大，实际当中往往通过启发式策略提高查找效
率(如：保证两者之间具有较长公共子串)
9


===== PAGE 10 =====
基于k-gram索引的拼写校正：bordroom
1100


===== PAGE 11 =====
本讲内容
§ 索引构建算法: BSBI
§ 分布式索引构建: MapReduce
§ 动态索引构建: 如何随着文档集变化更新索引
1111


===== PAGE 12 =====
提纲
上一讲回顾
❶
简介
❷
BSBI算法
❸
分布式索引构建
❹
动态索引构建
❺
12


===== PAGE 13 =====
硬件基础知识
§ 信息检索系统中的很多设计上的决策取决于硬件限制
§ 首先简单介绍本课程中需要用到的硬件知识
1133


===== PAGE 14 =====
硬件基础知识
§ 在内存中访问数据会比从硬盘访问数据快很多(大概10倍
左右的差距)
§ 硬盘寻道时间是闲置时间：磁头在定位时不发生数据传输
§ 为优化从磁盘到内存的传送时间，一个大(连续)块的传输
会比多个小块(非连续)的传输速度快
§ 硬盘 I/O是基于块的: 读写时是整块进行的。块大小：
8KB到256 KB不等
§ IR系统的服务器的典型配置是几个GB的内存，有时内存
可能达到几十GB，数百G或者上T的硬盘。
§ 容错处理的代价非常昂贵：采用多台普通机器会比一台提
供容错的机器的价格更便宜
1144


===== PAGE 15 =====
一些统计数据
符号 含义 值
s 平均寻道时间 5 ms = 5 × 10−3 s
b 每个字节的传输时间 0.02 μs = 2 ×
处理器时钟频率 10−8 s
P 底层操作时间 (e.g., 如word的比较和交换) 109 s−1
0.01 μs = 10−8 s
内存大小
磁盘大小 几GB
1 TB或更多
1155


===== PAGE 16 =====
Reuters RCV1 语料库
§ 《莎士比亚全集》规模较小，用来构建索引不能说明问题
§ 本讲使用Reuters RCV1文档集来介绍可扩展的索引构建
技术
§ 路透社 1995到1996年一年的英语新闻报道
1166


===== PAGE 17 =====
一篇Reuters RCV1文档的样例
1177


===== PAGE 18 =====
Reuters RCV1语料库的统计信息
N 文档数目 800,000
L 每篇文档的词条数目 200
M 词项数目(= 词类数目) 400,000
每个词条的字节数 (含空格和标点) 6
每个词条的字节数 (不含空格和标点) 4.5
每个词项的字节数 7.5
T 无位置信息索引中的倒排记录数目 100,000,000
课堂练习:
1) 一个词项的平均出现次数是多少？即一个词项平均对应几
个词条？
2) 每个词条字节数为4.5 vs. 每个词项平均字节数 7.5，为什
么有这样的区别？
1188


===== PAGE 19 =====
提纲
上一讲回顾
❶
简介
❷
BSBI算法
❸
分布式索引构建
❹
动态索引构建
❺
19


===== PAGE 20 =====
目标: 构建倒排索引
词典 倒排记录表
2200


===== PAGE 21 =====
第一讲中介绍的索引构建: 在内存中对倒排记录
表进行排序(基于排序的索引构建方法)
2211


===== PAGE 22 =====
基于排序的索引构建方法
§ 在构建索引时，每次分析一篇文档
§ 对于每个词项而言，其倒排记录表不到最后一篇文档都
是不完整的。
§ 那么能否在最后排序之前将前面产生的倒排记录表全部
放在内存中？
§ 答案显然是否定的，特别是对大规模的文档集来说
§ 如果每条倒排记录占10–12个字节，那么对于大规模语料，
需要更大的存储空间
§ 以RCV1为例，T = 100,000,000，这些倒排记录表是可
以放在一台典型配置的计算机的内存中
§ 但是这种基于内存的索引构建方法显然无法扩展到大规
模文档集上
§ 因此，需要在磁盘上存储中间结果 2222


===== PAGE 23 =====
是否在磁盘上采用同样的算法？
§ 能否使用前面同样的算法，但是是在磁盘而不是内存中完
成排序?
§ 不可能，这是因为对 T = 100,000,000条记录在磁盘上进
行那个排序需要太多的磁盘寻道过程.
§ 需要一个外部排序算法
2233


===== PAGE 24 =====
外部排序算法中磁盘寻道次数很少
§ 需要对T = 100,000,000条无位置信息的倒排记录进行排序
§ 每条倒排记录需要12字节 (4+4+4: termID, docID, df )
§ 定义一个能够包含10,000,000条上述倒排记录的数据块
§ 这个数据块很容易放入内存中(12*10M=120M)
§ 对于RCV1有10个数据块
§ 算法的基本思路:
§ 对每个块: (i) 倒排记录累积到10,000,000条, (ii) 在内存中排序,
(iii) 写回磁盘
§ 最后将所有的块合并成一个大的有序的倒排索引
2244


===== PAGE 25 =====
两个块的合并过程
2255


===== PAGE 26 =====
基于块的排序索引构建算法BSBI（Blocked
Sor t-Based Indexing）
该算法中有一个关键决策就是确定块的大小
2266


===== PAGE 27 =====
提纲
上一讲回顾
❶
简介
❷
BSBI算法
❸
分布式索引构建
❹
动态索引构建
❺
27


===== PAGE 28 =====
分布式索引构建
§ 对于Web数据级别的数据建立索引 (don’t try this at
home!): 必须使用分布式计算机集群
§ 单台机器都是有可能出现故障的
§ 可能突然慢下来或者失效，不可事先预知
§ 如何使用一批机器?
2288


===== PAGE 29 =====
Google 数据中心( estimates; Gar tner)
§ Google数据中心主要都是普通机器
§ 数据中心均采用分布式架构，在世界各地分布
§ 100万台服务器
§ 每年的支出大概是每年2-2.5亿美元
§ 这可能是世界上计算能力的10%!
§ 在一个1000个节点组成的无容错系统中，每个节点的正
常运行概率为99.9%，那么整个系统的正常运行概率是多
少？
§ 答案: 36%
§ 假定一台服务器3年后会失效，那么对于100万台服务器，
机器失效的平均间隔大概是多少？
§ 答案: 不到2分钟
2299


===== PAGE 30 =====
分布式索引构建
§ 维持一台主机 (Master) 来指挥索引构建任务 - 这台主机被认
为是安全的
§ 将索引划分成多组并行任务
§ 主机将把每个任务分配给某个缓冲池中的空闲机器来执行
3300


===== PAGE 31 =====
并行任务
§ 两类并行任务分配给两类机器：
§ 分析器(Parser)
§ 倒排器(Inverter)
§ 将输入的文档集分片(split) (对应于BSBI/SPIMI算法中的块)
§ 每个数据片都是一个文档子集
3311


===== PAGE 32 =====
分析器（Parser）
§ 主节点将一个数据片分配给一台空闲的分析器
§ 分析器一次读一篇文档然后输出 (term,docID)-对
§ 分析器将这些对又分成j 个词项分区
§ 每个分区按照词项首字母进行划分
§ E.g., a-f, g-p, q-z (这里 j = 3)
3322


===== PAGE 33 =====
倒排器(Inver ter)
§ 倒排器收集对应某一term分区(e.g., a-f分区)所有的
(term,docID) 对 (即倒排记录表)
§ 排序并写进倒排记录表
3333


===== PAGE 34 =====
数据流
3344


===== PAGE 35 =====
MapReduce
§ 刚才介绍的索引构建过程实际上是MapReduce的一个实例
§ MapReduce是一个鲁棒的简单分布式计算框架. . .
§ . . .不一定需要在分布式处理的部分编写代码
§ Google索引构建系统由多个步骤组成，每个步骤都采用
MapReduce实现
§ 索引构建只是一个步骤
§ 另一个步骤：将按词项分割索引转换成按文档分割的索引
3355


===== PAGE 36 =====
基于 的索引构建
MapReduce
Map: d2: C died, d1: C came, C c’ed.
à<C, d2> <died, d2>
à<C, d1> <came, d1> <C, d1> <c’ed, d1>
Reduce:
à<C, (d2,d1,d1)>, <died, (d2)>, <came, (d1)>,
<c’ed, (d1)>
à <C, (d1:2, d2:1)>, <died, (d2:1)>, <came,(d1:1)>,
<c’ed, (d1:1)>
3366


===== PAGE 37 =====
课堂练习
§ 主节点机传给分析器的任务描述包含什么信息？
§ 任务完成后，分析器给主节点机的回传报告中会包含哪些
信息？
§ 主节点机传给倒排器的任务描述包含什么信息？
§ 任务完成后，倒排器给主节点机的回传报告中会包含哪些
信息？
3377


===== PAGE 38 =====
提纲
上一讲回顾
❶
简介
❷
BSBI算法
❸
分布式索引构建
❹
动态索引构建
❺
38


===== PAGE 39 =====
动态索引构建
§ 到目前为止，我们都假定文档集是静态的。
§ 实际中假设很少成立：文档会增加、删除和修改。
§ 这也意味着词典和倒排记录表必须要动态更新。
3399


===== PAGE 40 =====
动态索引构建: 最简单的方法
§ 在磁盘上维护一个大的主索引(Main index)
§ 新文档放入内存中较小的辅助索引（Auxiliar y index）中
§ 同时搜索两个索引，然后合并结果
§ 定期将辅助索引合并到主索引中
§ 删除的处理：
§ 采用无效位向量(Invalidation bit-vector)来表示删除的文档
§ 利用该维向量过滤返回的结果，以去掉已删除文档
4400


===== PAGE 41 =====
主辅索引合并中的问题
§ 合并过于频繁
§ 合并时如果正好在搜索，那么搜索的性能将很低
§ 实际上:
§ 如果每个倒排记录表都采用一个单独的文件来存储的话，那
么将辅助索引合并到主索引的代价并没有那么高
§ 此时合并等同于一个简单的添加操作
§ 但是这样做将需要大量的文件，效率显然不高
§ 如果没有特别说明，本讲后面都假定索引是一个大文件
§ 现实当中常常介于上述两者之间(例如：将大的倒排记录表
分割成多个独立的文件，将多个小倒排记录表存放在一个
文件当中……)
4411


===== PAGE 42 =====
对数合并(Logarithmic merge)
§ 对数合并算法能够缓解(随时间增长)索引合并的开销
§ → 用户并不感觉到响应时间上有明显延迟
§ 维护一系列索引，其中每个索引是前一个索引的两倍大小
§ 将最小的索引 (Z ) 置于内存
0
§ 其他更大的索引 (I , I , . . . ) 置于磁盘
0 1
§ 如果 Z 变得太大 (> n), 则将它作为 I 写到磁盘中(如果 I
0 0 0
不存在)
§ 或者和 I 合并(如果 I 已经存在) ，并将合并结果作为I 写
0 0 1
到磁盘中(如果 I 不存在) ，或者和I 合并(如果 I 已经存
1 1 1
在)，依此类推……
4422


===== PAGE 43 =====
本讲内容
§ 索引构建算法: BSBI (简单)
§ 分布式索引构建: MapReduce
§ 动态索引构建: 如何随着文档集变化更新索引
4433