
[Device]
Family = lc4k;
PartNumber = LC4256V-75T176I;
Package = 176TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
Default_Device_IO_Types = LVCMOS18, -;

[Revision]
Parent = lc4k256.lci;
DATE = 11/07/2007;
TIME = 13:35:29;
Source_Format = Schematic_VHDL;
Synthesis = Exemplar;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
Bit8 = Pin, 156, 0, -, -;
C = Pin, 10, -, C, 4;
Clk = Pin, 66, 1, -, -;
HndIns = Pin, 5, -, C, 14;
Ir0 = Pin, 149, -, P, 6;
Ir1 = Pin, 148, -, P, 8;
Ir2 = Pin, 147, -, P, 10;
Ir3 = Pin, 146, -, P, 12;
Ir4 = Pin, 145, -, P, 14;
Ir5 = Pin, 142, -, O, 0;
Ir6 = Pin, 14, -, D, 14;
Ir7 = Pin, 16, -, D, 10;
Ir8 = Pin, 163, -, A, 10;
Ir9 = Pin, 168, -, B, 0;
Ir10 = Pin, 170, -, B, 4;
Ir12 = Pin, 172, -, B, 8;
Ir13 = Pin, 174, -, B, 12;
Ir14 = Pin, 173, -, B, 10;
Ir15 = Pin, 175, -, B, 14;
Ir11 = Pin, 171, -, B, 6;
Link = Pin, 18, -, D, 6;
Reset = Pin, 162, -, A, 8;
Z = Pin, 11, -, C, 2;
A_0_ = Pin, 50, -, G, 8;
A_1_ = Pin, 49, -, G, 10;
A_2_ = Pin, 48, -, G, 12;
A_3_ = Pin, 47, -, G, 14;
B_0_ = Pin, 63, -, H, 2;
B_1_ = Pin, 70, -, I, 0;
B_2_ = Pin, 71, -, I, 2;
B_3_ = Pin, 72, -, I, 4;
Cin = Pin, 53, -, G, 2;
DC1_0 = Pin, 30, -, E, 14;
DC1_1 = Pin, 33, -, F, 2;
DC1_2 = Pin, 32, -, F, 0;
DC2_0 = Pin, 35, -, F, 6;
DC2_1 = Pin, 34, -, F, 4;
DC2_2 = Pin, 28, -, E, 10;
GAlutoIb = Pin, 161, -, A, 6;
GFtoIb = Pin, 12, -, C, 0;
GIobush = Pin, 111, -, M, 0;
GIobusl = Pin, 52, -, G, 4;
GIrltoIb = Pin, 102, -, L, 14;
Girh = Pin, 103, -, L, 12;
Girl = Pin, 73, -, I, 6;
GswtoIbh = Pin, 21, -, D, 0;
GswtoIbl = Pin, 106, -, L, 6;
Mio = Pin, 93, -, K, 14;
I0 = Pin, 58, -, H, 12;
I1 = Pin, 59, -, H, 10;
I2 = Pin, 62, -, H, 4;
I3 = Pin, 76, -, I, 12;
I4 = Pin, 74, -, I, 8;
I5 = Pin, 75, -, I, 10;
I6 = Pin, 51, -, G, 6;
I7 = Pin, 57, -, H, 14;
I8 = Pin, 54, -, G, 0;
Q0 = Pin, 6, -, C, 12;
Q15 = Pin, 100, -, K, 0;
Ram0 = Pin, 7, -, C, 10;
Ram15 = Pin, 81, -, J, 2;
Req = Pin, 87, -, J, 14;
Sci0 = Pin, 37, -, F, 10;
Sci1 = Pin, 26, -, E, 6;
Ssh = Pin, 36, -, F, 8;
Sst0 = Pin, 24, -, E, 2;
Sst1 = Pin, 39, -, F, 14;
Sst2 = Pin, 20, -, D, 2;
T0 = Pin, 64, -, H, 0;
T1 = Pin, 160, -, A, 4;
T2 = Pin, 158, -, A, 0;
T3 = Pin, 152, -, P, 0;
Wr = Pin, 86, -, J, 12;
MACH = Pin, 104, -, L, 10;
GAR = Pin, 77, -, I, 14;
IRCLK = Pin, 68, 2, -, -;
ARHCLK = Pin, 80, -, J, 0;
ARLCLK = Pin, 105, -, L, 8;
C_M = Pin, 150, -, P, 4;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]
Default = None;

[OSM Bypass]
Default = None;

[Input Registers]
Default = None;

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]
Default = Up;

[Slewrate]
Default = Fast;

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[global constraints list]

[Global Constraints Process Update]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[Timing Analyzer]

[PLL Assignments]

[Register Powerup]
Default = None;

[Explorer Results]

[Constraint Version]
version = 1.0;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[INDIVIDUAL CONSTRAINTS]
layer = OFF;
