FILE: 10神经网络与深度学习基础.ppt
SLIDES: 147

===== Slide 1 =====
2026-6-27
1
机器学习
第10讲 神经网络与深度学习基础

===== Slide 2 =====
2026-6-27
2
提纲
神经网络人工神经元、人工神经网络人工神经网络的历史前馈神经网络激活函数前馈计算后向传播算法深度神经网络

===== Slide 3 =====
2026-6-27
3
提纲
卷积神经网络卷积子采样循环神经网络长时依赖问题、梯度爆炸/消失LSTM/GRU递归神经网络神经网络训练问题

===== Slide 4 =====
神经网络基础
2026-6-27
4

===== Slide 5 =====
2026-6-27
5
神经网络——生物神经元

===== Slide 6 =====
2026-6-27
6
神经网络——人工神经元

===== Slide 7 =====
人工神经网络
人工神经网络主要由大量的人工神经元以及它们之间的有向连接构成关注问题：神经元的激活规则主要是指神经元输入到输出之间的映射关系，一般为非线性函数网络拓扑结构神经元之间的连接关系学习算法通过训练数据学习神经网络的参数
2026-6-27
7

===== Slide 8 =====
人工神经网络——类型
网络拓扑结构：并行分布特点
2026-6-27
8

===== Slide 9 =====
人工神经网络历史
第一阶段：模型提出 1943 年～ 1969 年1943年，心理学家 Warren McCulloch和数学家 Walter Pitts最早描述了一种理想化的人工神经网络，并构建基于简单逻辑运算 的计机制，称为MP模型；阿兰 ·图灵在 1948 年的论文中描述了一种“ B型图灵机 ” ；Rosenblatt [1958]最早提出可以模拟人类感知能力的神经网络模型，并称之为感知器(Perceptron)。
2026-6-27
9

===== Slide 10 =====
人工神经网络历史
第二阶段：冰河期1969年～1983年神经网络发展的第一个低谷期；1969年，Marvin Minsky出版《感知机》一书；1974年，哈佛大学的Paul Webos发明反向传播算法，但当时未受到应有的重视。
2026-6-27
10

===== Slide 11 =====
人工神经网络历史
第三阶段：1983年～1995年反向传播算法引起的复兴；1984年，Geoffrey Hinton提出Boltzman机模型；1986年，David Rumelhart和James McClelland对于联结主义在计算机模拟神经活动中的应用提供了全面的论述，并重新发明了反向传播算法；1986年，Geoffrey Hinton等人将BP引入到多层感知器；1989年，Yann LeCun在将BP引入了卷积神经网络，并在手写体数字识别上取得了很大的成功；
2026-6-27
11

===== Slide 12 =====
人工神经网络历史
第四阶段：流行度降低1995年～2006年统计机器学习兴起；SVM和其他更简单的方法（例如线性分类器）在机器学习领域的流行度逐渐超过了神经网络；第五阶段： 2006年起，深度学习的崛起人工智能发展的新阶段Alpha Go/Zero等图像识别、语言识别、自动驾驶、NLP
2026-6-27
12

===== Slide 13 =====
人工神经网络历史
2026-6-27
13

===== Slide 14 =====
Deep learning
2026-6-27
14
2019图灵奖

===== Slide 15 =====
前馈神经网络
网络中，各神经元分别属于不同的层；整个网络中无反馈，信号从输入层向输出层单向传播，可用一个有向无环图表示
2026-6-27
15

===== Slide 16 =====
前馈神经网络
数学符号：
2026-6-27
16

===== Slide 17 =====
激活函数
2026-6-27
17

===== Slide 18 =====
激活函数
2026-6-27
18

===== Slide 19 =====
常见激活函数及其导数
2026-6-27
19

===== Slide 20 =====
输出层
经过神经网络前馈计算后的结果可以作为最后一层（输出层）的输入；输出层一般可以为任何一种浅层的机器学习模型：linear regression, Logistic regression,softmaxSVM, CRF,…… 输出层输出结果错误（损失）可以作为整个神经网络的损失
2026-6-27
20

===== Slide 21 =====
前馈计算
前馈神经网络通过下面公式进行信息传播：前馈计算：
2026-6-27
21

===== Slide 22 =====
前馈计算
2026-6-27
22

===== Slide 23 =====
反向传播算法（BP）
目标函数：梯度：
2026-6-27
23

===== Slide 24 =====
梯度链式法则
2026-6-27
24

===== Slide 25 =====
误差项
根据链式法则：右边第一项为目标函数关于第l层的神经元 z(l)的偏导数，我们称为误差项δ(l)误差项反映了第l层的神经元对最终误差的敏感程度。
2026-6-27
25

===== Slide 26 =====
误差项
根据前馈计算复合函数：
2026-6-27
26

===== Slide 27 =====
反向传播算法
2026-6-27
27

===== Slide 28 =====
反向传播算法
在计算出每一层的误差项之后，我们就可以得到每一层参数的梯度；前馈神经网络的训练过程可以分为以下三步：前馈计算每一层的状态和激活值，直到最后一层；反向传播计算每一层的误差项；计算每一层参数的偏导数，并更新参数。
2026-6-27
28

===== Slide 29 =====
梯度消失问题
在神经网络中误差反向传播的迭代公式为：误差从输出层反向传播时,在每一层都要乘以该层的激活函数的导数随着反向传播推进，越往前迭代，误差项越乘越小
2026-6-27
29
sigmoid
tanh

===== Slide 30 =====
多层（深度）神经网络
2026-6-27
30

===== Slide 31 =====
深度学习与神经网络
多层神经网络是深度学习的天然架构深度学习=表示学习+浅层学习
2026-6-27
31

===== Slide 32 =====
深度神经网络
难点参数过多，容易过拟合；非凸优化问题：即存在局部最优而非全局最优解，影响最终效果；梯度消失：下层参数比较难以训练；参数解释起来比较困难（黑匣子）需求计算资源要大，数据要多；算法效率高，收敛速度快；
2026-6-27
32

===== Slide 33 =====
卷积神经网络（CNN）
2026-6-27
33

===== Slide 34 =====
卷积神经网络
全连接神经网络层与层之间全连接参数非常多卷积神经网络（Convolutional Neural Networks，CNN）也是一种前馈网络受生物学中的感受野的机制启发；在视觉神经系统中，一个神经元的感受野是指视网膜上的特定区域；
2026-6-27
34

===== Slide 35 =====
卷积神经网络（CNN）
CNN结构特性： 局部连接； 权重共享； 空间或时间上的次采样；
2026-6-27
35

===== Slide 36 =====
卷积操作
给定一个输入信号序列𝑥和滤波器（卷积核）𝑓,卷积的输出为：
2026-6-27
36

===== Slide 37 =====
卷积操作之padding
卷积padding按输出长度不同可以分为以下几种类型：（n为序列长度，m为卷积核宽度）窄卷积：输出长度n−m+1，不补零（zero padding）；宽卷积：输出长度n+m−1，对于不在[1,n]的x用零补齐；（(Padding=m-1)等长卷积 ：输出长度 n，对于不在[1,n]的x用零补齐；(Padding= (m-1)/2)
2026-6-27
37

===== Slide 38 =====
卷积操作之stride
Stride：卷积窗口滑动的步长。
2026-6-27
38

===== Slide 39 =====
CNN与全连接神经网络
CNN用卷积层代替全连接层：局部连接；权重共享；
2026-6-27
39

===== Slide 40 =====
二维卷积
在图像处理中，图像是以二维矩阵的形式输入到神经网络——二维卷积
2026-6-27
40

===== Slide 41 =====
二维卷积实例(1)
Filter(3X3)=1，Stride=1，no padding
2026-6-27
41

===== Slide 42 =====
二维卷积实例(2)
Filter(3X3)=1，Stride=2，padding=1
2026-6-27
42

===== Slide 43 =====
二维卷积在图像处理中的应用
2026-6-27
43

===== Slide 44 =====
二维卷积在图像处理中的应用
2026-6-27
44

===== Slide 45 =====
多维卷积实例
Filter(3X3X3)=2，Stride=2，padding=1
2026-6-27
45

===== Slide 46 =====
特征映射（Feature Map）
为了增强卷积层的表示能力，我们可以使用K组不同的滤波器来得到K组输出；如果我们把滤波器看成一个特征提取，每一组输出都可以看成是输入图像经过一个特征抽取后得到的特征；因此，在CNN中，每一组输出也叫做一组特征映射；
2026-6-27
46

===== Slide 47 =====
卷积层映射关系
2026-6-27
47

===== Slide 48 =====
子采样操作
卷积层虽然可以显著减少连接的个数，但是每一个特征映射的神经元数并没有显著减少；在卷积神经网络中，经常在两个相邻的卷积操作之间，插入一个子采样层（pooling layer）进一步减少参数规模和计算负担；控制过度拟合；
2026-6-27
48

===== Slide 49 =====
Pooling layer
参数：stride、sizeMax-pooling，min-pooling，avg-pooling
2026-6-27
49

===== Slide 50 =====
CNN实例
2026-6-27
50

===== Slide 51 =====
LeNet-5
LeNet-5是一个非常成功的神经网络模型基于LeNet-5的手写数字识别系统在90年代被美国很多银行使用，用来识别支票上面的手写数字；LeNet-5的网络结构如图所示。不计输入层，LeNet-5共有7层；
2026-6-27
51

===== Slide 52 =====
Large Scale Visual Recognition Challenge
2026-6-27
52

===== Slide 53 =====
AlexNet
2012 ILSVRC winner共有8层，其中前5层卷积，后边3层为全连接层；
2026-6-27
53

===== Slide 54 =====
卷积核可视化
可视化AlexNet中的滤波器（96 filters [11x11x3]）
2026-6-27
54

===== Slide 55 =====
GoogLeNet
2014 ILSVRC winner （22层）参数：GoogLeNet: 4M vs AlexNet: 60M错误率：6.7%
2026-6-27
55

===== Slide 56 =====
ResNet
2015 ILSVRC winner (152层）错误率：3.57%
2026-6-27
56

===== Slide 57 =====
ResNet——为什么可行
2026-6-27
57
增加模型复杂度，如何保证严格提升模型的表达能力？

===== Slide 58 =====
CNN在NLP中的应用
卷积特征提取类似于n-gram特征；可以使用卷积操作替代n-gram；
2026-6-27
58

===== Slide 59 =====
文本序列卷积
文本：一维序列；Word embedding：二维结构；
2026-6-27
59

===== Slide 60 =====
文本信息处理CNN模型
2026-6-27
60

===== Slide 61 =====
基于CNN的句子表示(1)
Y. Kim. “Convolutional neural networks for sentence classification”. In: arXiv preprint, arXiv:1408.5882 (2014)
2026-6-27
61

===== Slide 62 =====
基于CNN的句子表示(2)
N.Kalchbrenner, E.Grefenste, and P.Blunsom "A Convolutional Neural Network for Modelling Sentences”. In: Proceedings of ACL 2014.
2026-6-27
62

===== Slide 63 =====
循环神经网络（RNN）
2026-6-27
63

===== Slide 64 =====
循环神经网络——动机
序列数据建模问题序列数据：视频、文本、语音、金融数据等等；数据之间不孤立：时间、空间上相互依赖；连续的变化的图片（镜头）组成视频、前言搭后语（语言前后照应）、当天股票价格变化建立在前一天股票价格之上（连续波动）；序列数据是变长的：不规整、可长可短
2026-6-27
64

===== Slide 65 =====
FCN与CNN在处理序列数据上的局限性
连接存在层与层之间，每层的节点之间是无连接的；输入和输出的维数都是固定的，不能任意改变。无法处理变长的序列数据；假设每次输入都是独立的，也就是说每次网络的输出只依赖于当前的输入；
2026-6-27
65

===== Slide 66 =====
循环神经网络
循环神经网络（Recurrent Neural Network，RNN）循环神经网络通过使用带自反馈的神经单元，能够处理任意长度的序列数据；循环神经网络比前馈神经网络更加符合生物神经网络的结构；循环神经网络已被广泛应用在语音识别、语言模型以及语言生成等任务上；
2026-6-27
66

===== Slide 67 =====
简单循环神经网络
带有自反馈神经单元
2026-6-27
67

===== Slide 68 =====
简单循环神经网络
给定一个输入序列x=(x1,x2,…,xT)，循环神经网络通过以下公式更新带反馈边的隐藏层的活性值（t时刻隐藏层输出）ht，即：t时刻隐藏层输出不但和t时刻的输入xt有关还与前一时刻的隐藏层输出有关
2026-6-27
68

===== Slide 69 =====
简单循环神经网络的学习问题
序列训练数据：T={(x,y)}其中：x=(x1,x2,…,xT)y=(y1,y2,…,yT’) or y属于R or y属于{1,…,k}
2026-6-27
69

===== Slide 70 =====
简单循环神经网络的前馈计算
U= [[1,1,1],[2,2,2],[2,1,2]]W=[[2,1],[1,2],[1,3]]x1=[1,2]x2=[2,3]x3=[2,1]h0 =[0,0,0]h1 =?h2 =?h3 =?
2026-6-27
70

===== Slide 71 =====
简单循环神经网络的学习问题
前馈计算（状态更新）：学习问题：给定训练样本：(x,y)x=(x1,x2,…,xT)y=(y1,y2,…,yT)t时刻的损失函数为：总的损失函数：
2026-6-27
71

===== Slide 72 =====
BPTT（back-propagation through time）与梯度计算
链式法则：其中，δt,k为第t时刻的损失对第k步隐藏神经元的净输入zk的导数
2026-6-27
72

===== Slide 73 =====
梯度爆炸/消失
梯度：
2026-6-27
73

===== Slide 74 =====
长期依赖问题
由于梯度爆炸/消失问题，简单RNN实际上只能学习到短周期的依赖关系。这就是所谓的长期依赖问题。改进方法：循环边改为线性依赖关系：增加非线性：提出新的模型：LSTM,GRU等
2026-6-27
74

===== Slide 75 =====
长短时记忆模型：LSTM
2026-6-27
75

===== Slide 76 =====
LSTM
LSTM引入一个近似线性依赖的记忆单元来存储远距离的信息；记忆单元的存储能力和其大小相关；如果增加记忆单元的大小，网络的参数也随之增加；
2026-6-27
76

===== Slide 77 =====
LSTM与普通RNN的区别
2026-6-27
77

===== Slide 78 =====
LSTM的核心元素
记忆（细胞状态）对记忆单元的操作Forget gateInput gate
2026-6-27
78

===== Slide 79 =====
Forget Gate & Input gate
2026-6-27
79

===== Slide 80 =====
Update Memory State
2026-6-27
80

===== Slide 81 =====
Output gate
2026-6-27
81

===== Slide 82 =====
LSTM的变种
没有遗忘门：耦合遗忘门和输入门：Peephole连接
2026-6-27
82

===== Slide 83 =====
GRU（Gated Recurrent Unit）
GRU是一种简化的LSTM：GRU将输入门和遗忘门合并成一个门：更新门（update gage）；GRU同时还合并了记忆单元和输出单元；GRU模型:更新门z：用来控制当前的状态需要遗忘多少历史信息和接受多少新信息；重置门r：用来控制候选状态中有多少信息是从历史信息中得到的；
2026-6-27
83

===== Slide 84 =====
GRU
2026-6-27
84

===== Slide 85 =====
RNN的扩展：堆叠（stack）
2026-6-27
85

===== Slide 86 =====
RNN的扩展：双向循环神经网络
2026-6-27
86

===== Slide 87 =====
RNN：序列到标量（分类或回归）
2026-6-27
87

===== Slide 88 =====
RNN:同步的序列到序列模式
序列标注问题：分词、POS tagging等
2026-6-27
88

===== Slide 89 =====
RNN:序列到序列
典型应用：机器翻译等
2026-6-27
89

===== Slide 90 =====
递归神经网络（ Recursive Neural Network ，RNN）
给定一个语法树：p2→ap1p1→ bc
2026-6-27
90

===== Slide 91 =====
注意力机制（Attention）
人类的注意力视觉人类利用有限的注意力资源从大量信息中快速筛选出高价值信息的手段深度学习中的注意力机制
2026-6-27
91

===== Slide 92 =====
Encoder-Decoder框架
输入：source=<x1, x2, …,xm>输出：target=<y1,y2,…,yn>编码器：C=F(x1,x2,…xm)解码器：yi=G(C,y1,y2,…,yi-1)
2026-6-27
92

===== Slide 93 =====
Encoder-Decoder框架的问题
注意力“不集中”在产生所有yi时，都使用同一个source的语义编码C；在产生不同的yi时，应该有选择性的“关注”特定的输入xj；
2026-6-27
93

===== Slide 94 =====
Encoder-Decoder框架的问题
机器翻译实例：E-CEnglish：Tom chases Jerry.Encoder-Decoder: “汤姆”，“追逐”，“杰瑞” 注意力“Jerry”对于翻译成“杰瑞”更重要等等翻译“杰瑞”的时候，要体现英文单词对于翻译当前中文单词不同的影响程度；概率分布：(Tom,0.3）(Chase,0.2) (Jerry,0.5)
2026-6-27
94

===== Slide 95 =====
Encoder-Decoder模型改进-注意力机制
将中间语义表示C替换成根据当前输出单词来动态调整的注意力Ci。
2026-6-27
95

===== Slide 96 =====
注意力机制
注意力可以看做：在当前输出下，各输入信息编码的加权和：
2026-6-27
96

===== Slide 97 =====
如何计算注意力概率分布
输出位置i的前一位置隐藏层输出Hi-1和每一个输入位置编码hj的相似度
2026-6-27
97

===== Slide 98 =====
Bahdanau Attention
Attention计算框架：
2026-6-27
98
Bahdanau, D., Cho, K., & Bengio, Y. (2014). Neural machine translation by jointly learning to align and translate. arXiv preprint arXiv:1409.0473.

===== Slide 99 =====
一般的Attention机制
查询：Query记忆：<key,value>对相似性计算：sim(query,key)加权和:
2026-6-27
99

===== Slide 100 =====
Attention具体计算过程
根据Query和Key计算权重系数根据Query和Key计算两者的相似性或者相关性进行归一化处理根据权重系数对Value进行加权求和
2026-6-27
100

===== Slide 101 =====
Attention机制具体计算过程
2026-6-27
101

===== Slide 102 =====
Attention主流计算策略
Additive AttentionScaled Dot-Product Attentionq,k均值为0，方差为1的随机变量；q和k的内积均值为0，方差为d
2026-6-27
102

===== Slide 103 =====
多头注意力机制（Multi-head Attention）
动机：实际中希望模型关注在不同语义(知识)表示目标下的注意力；形成多个并行的子注意力，不同的子注意力关注不同侧面
2026-6-27
103

===== Slide 104 =====
Self-attention自注意力机制
q，k，v同为序列本身时的注意力机制替代CNN、RNN进行序列编码CNN vs RNN vs Self-AttentionSelf-attention具有最短最大路径长度
2026-6-27
104

===== Slide 105 =====
Self-Attention中的距离编码
Positional Encoding引入序列位置信息可学习也可直接指定一种指定方式：i号位置，产生d维位置向量
2026-6-27
105

===== Slide 106 =====
使用Self-Attention搭建深度序列编码器——Transformer
Positionwise Feed-Forward Networkstransforms the representation at all the sequence positions using the same MLPResidual Connection and Layer NormalizationEncoderDecoder
2026-6-27
106

===== Slide 107 =====
Self-Attention可视化
2026-6-27
107

===== Slide 108 =====
深度神经网络的训练问题
2026-6-27
108

===== Slide 109 =====
神经网络优化问题中的矛盾
2026-6-27
109
正则化
优化
降低模型复杂度
经验风险最小

===== Slide 110 =====
网络优化的难点
结构差异大没有通用的优化算法非凸优化问题参数初始化逃离局部最优
2026-6-27
110

===== Slide 111 =====
高维空间的非凸优化问题
鞍点平坦底部
2026-6-27
111

===== Slide 112 =====
优化算法：MiniBatch
2026-6-27
112
几个关键因素：小批量样本数量梯度学习率

===== Slide 113 =====
随机梯度下降
2026-6-27
113
小批量梯度下降中，每次选取样本数量对损失下降的影响。

===== Slide 114 =====
优化方法
学习率学习率衰减AdagradAdadeltaRMSprop梯度MomentumNesterov accelerated gradient梯度截断
2026-6-27
114
综合方法Adam≈动量法+RMSpropNadam
Adam is better choice!
Reference:An overview of gradient descent optimization algorithmsOptimizing the Gradient Descent

===== Slide 115 =====
梯度截断
梯度截断是一种比较简单的启发式方法，把梯度的模限定在一个区间，当梯度的模小于或大于这个区间时就进行截断。按值截断按模截断
2026-6-27
115

===== Slide 116 =====
优化过程
2026-6-27
116

===== Slide 117 =====
NN的优化问题
数据增强数据预处理网络参数的初始化正则化方法超参数优化
2026-6-27
117

===== Slide 118 =====
数据增强（Data Augmentation）
图像数据的增强主要是通过算法对图像进行转变，引入噪声等方法来增加数据的多样性图像数据的增强方法：旋转（Rotation）：将图像按顺时针或逆时针方向随机旋转一定角度；翻转（Flip）：将图像沿水平或垂直方法随机翻转一定角度；缩放（Zoom In/Out）：将图像放大或缩小一定比例；平移（Shift）：将图像沿水平或垂直方法平移一定步长；加噪声（Noise）：加入随机噪声。
2026-6-27
118

===== Slide 119 =====
标签平滑（Label Smoothing）
在输出标签中添加噪声来避免模型过拟合。一个样本x的标签一般用onehot向量表示引入一个噪声对标签进行平滑，即假设样本以ϵ的概率为其它类。平滑后的标签为
2026-6-27
119
硬目标（Hard Targets）

===== Slide 120 =====
数据预处理
数据归一化标准归一化缩放归一化PCA…
2026-6-27
120

===== Slide 121 =====
数据归一化对梯度影响
2026-6-27
121

===== Slide 122 =====
归一化
内部协变量偏移（Internal Covariate Shift）网络中间层在训练过程中，数据分布的改变称之为：“Internal Covariate Shift”归一化方法批量归一化（Batch Normalization，BN）层归一化（Layer Normalization）权重归一化（Weight Normalization）局部响应归一化（Local Response Normalization，LRN）
2026-6-27
122

===== Slide 123 =====
批量归一化
2026-6-27
123

===== Slide 124 =====
逐层归一化
批量归一化是对一个中间层的单个神经元进行归一化逐层归一化是对一个中间层的所有神经元进行归一化第l层的净激活值z(l)的均值和方差为（其中M(l)为第l层的神经元数量）：层归一化定义（其中γ、β为缩放和平移的参数）：
2026-6-27
124

===== Slide 125 =====
超参数优化
层数每一层的神经单元的个数激活函数学习率（以及动态的调整算法）正则化系数Mini-batch大小……
2026-6-27
125

===== Slide 126 =====
超参数优化
网格搜索（Grid Search）假设总共有K个超参数，第k个超参数的可以取mk个值；如果参数是连续的，可以将参数离散化，选择几个“经验”值。比如学习率α，我们可以设置：α ∈ {0.01,0.1,0.5,1.0}；这些超参数可以有m1×m2×···×mK个取值组合。
2026-6-27
126

===== Slide 127 =====
超参数优化
2026-6-27
127

===== Slide 128 =====
超参数优化
隐藏层不同神经元的个数
2026-6-27
128

===== Slide 129 =====
超参数优化
贝叶斯优化动态资源分配神经架构搜索……
2026-6-27
129

===== Slide 130 =====
神经网络的泛化能力
神经网络过度参数化拟合能力强     泛化性差（X）
2026-6-27
130
Zhang C, Bengio S, Hardt M, et al. Understanding deep learning requires rethinking generalization[J]. arXiv preprint arXiv:1611.03530, 2016.

===== Slide 131 =====
网络正则化（regularization）
2026-6-27
131
L1/L2约束、数据增强
权重衰减、随机梯度下降、提前停止

===== Slide 132 =====
正则化
2026-6-27
132

===== Slide 133 =====
2026-6-27
133

===== Slide 134 =====
超参数优化
不同正则化系数
2026-6-27
134

===== Slide 135 =====
网络参数初始化
参数不能初始化为0！为什么？对称权重问题Gaussian初始化方法：Gaussian初始化方法是最简单的，参数从一个固定均值（比如0）和固定方差（比如0.01）的Gaussian分布进行随机初始化；Xavier初始化：参数可以在区间[−r,r]内采用均匀分布进行采样：
2026-6-27
135

===== Slide 136 =====
2026-6-27
136

===== Slide 137 =====
提前停止（Early-stop）
我们使用一个验证集（Validation Dataset）来测试每一次迭代的参数在验证集上是否最优。如果在验证集上的错误率不再下降，就停止迭代。
2026-6-27
137

===== Slide 138 =====
权重衰减（Weight Decay）
2026-6-27
138

===== Slide 139 =====
Dropout
2026-6-27
139

===== Slide 140 =====
dropout
2026-6-27
140

===== Slide 141 =====
Dropout的意义
集成学习的解释每做一次丢弃，相当于从原始的网络中采样得到一个子网络。如果一个神经网络有n个神经元，那么总共可以采样出2n个子网络。贝叶斯学习的解释其中f(x,θm)为第m次应用丢弃方法后的网络。
2026-6-27
141

===== Slide 142 =====
循环神经网络中的Dropout
当在循环神经网络上应用丢弃法，不能直接对每个时刻的隐状态进行随机丢弃，这样会损害循环网络在时间维度上记忆能力。
2026-6-27
142
虚线边表示进行随机丢弃，不同的颜色表示不同的丢弃掩码。

===== Slide 143 =====
变分Dropout
根据贝叶斯学习的解释，丢弃法是一种对参数θ的采样。每次采样的参数需要在每个时刻保持不变。因此，在对循环神经网络上使用丢弃法时，需要对参数矩阵的每个元素进行随机丢弃，并在所有时刻都使用相同的丢弃掩码。
2026-6-27
143
相同颜色表示使用相同的丢弃掩码

===== Slide 144 =====
逐层训练
逐层训练是最早有效训练深度神经网络的方法
2026-6-27
144

===== Slide 145 =====
自编码器（AutoEncoder）
编码器（Encoder）：解码器（Decoder）：自编码器的学习目标是最小化重构错误
2026-6-27
145

===== Slide 146 =====
降噪自动编码器（Denoising Autoencoder）
Vincent在2008提出： "Extracting and Composing Robust Features”改良版AE
2026-6-27
146

===== Slide 147 =====
经验总结
模型用ReLU作为激活函数；分类时用交叉熵作为损失函数；优化SDG+mini-batch；每次迭代都重新随机排序；数据预处理（标准归一化）动态学习率（越来越小）正则化用L1或L2正则化（跳过前几轮）DropoutEarly-stop数据增强
2026-6-27
147
