FILE: 2概念学习.ppt
SLIDES: 41

===== Slide 1 =====
2026-6-27
1
机器学习
第2讲 概念学习

===== Slide 2 =====
2026-6-27
2
提纲
概念学习给定某一类别的若干正例和反例，从中获得该类别的一般定义。搜索目标假设在预定义的假设空间中搜索假设，使其与训练样例有最佳的拟合。利用假设空间的偏序结构算法收敛到正确假设的条件归纳学习的本质，从训练数据中泛化

===== Slide 3 =====
2026-6-27
3
简介
许多机器学习涉及到从特殊训练样例中得到一般概念。概念：可被看作一个对象或事件集合它是从更大的集合中选取的子集或者：这个较大集合中定义的布尔函数。概念学习问题的定义给定一个样例集合以及每个样例是否属于某个概念的标注，怎样推断出该概念的一般定义。又称从样例中逼近布尔函数。概念学习是指从有关某个布尔函数的训练样例中推断出该布尔函数。有指导学习（supervised learning）-两类分类问题

===== Slide 4 =====
2026-6-27
4
概念学习任务
一个例子目标概念：Aldo进行水上运动的日子，表示为布尔函数EnjoySport任务目的：基于某天的各属性，预测EnjoySport的值训练集：每个样例表示为属性的集合，以及对应的目标值

===== Slide 5 =====
2026-6-27
5
概念学习任务（2）
目标概念EnjoySport的训练样例

===== Slide 6 =====
2026-6-27
6
概念学习任务（3）
表示假设的形式一个简单的形式：实例的各属性约束的合取式令每个假设为6个约束（或变量）的向量，每个约束对应一个属性可取值范围，为？本属性可接受任意值明确指定的属性值 不接受任何值假设的例子<?, Cold, High, ?, ?, ?><?, ?, ?, ?, ?, ?>	// 所有属性可取任意值< , , , , , >	// 所有属性不接受任何值

===== Slide 7 =====
2026-6-27
7
术语与符号
实例x实例集X目标概念c训练样例x训练样例集D正例，目标概念成员反例，非目标概念成员假设h假设集H机器学习的目标就是寻找一个假设h，使得对所有的x，都有h(x)=c(x)

===== Slide 8 =====
2026-6-27
8
概念学习任务（4）
EnjoySport概念学习任务已知实例集X每个实例x由6个属性描述，每个属性的取值范围已确定假设集H（搜索空间）每个假设h描述为6个属性的取值约束的合取目标概念cc：X{1,0}一个布尔函数，变量为实例训练样例集D目标函数（或目标概念）的正例和反例求解H中的一假设h，使对于X中任意x，h(x)=c(x)

===== Slide 9 =====
2026-6-27
9
作为搜索的概念学习
当假设的表示形式选定后，那么就隐含地为学习算法确定了所有假设的空间概念学习可以看作一个搜索的过程搜索范围：假设的表示所隐含定义的整个空间搜索目标：能够最好地拟合训练样例的假设问题：EnjoySport的假设空间是什么?

===== Slide 10 =====
2026-6-27
10
偏序关系：假设的一般到特殊序
假设的一般到特殊序关系考虑下面两个假设h1=<Sunny, ?, ?, Strong, ?, ?>h2=<Sunny, ?, ?, ?, ?, ?>任何被h1划分为正例的实例都会被h2划分为正例，因此h2比h1更一般。利用这个关系，无需列举所有假设，就能在无限的假设空间中进行彻底的搜索偏序关系自反的、反对称的、传递的

===== Slide 11 =====
2026-6-27
11

===== Slide 12 =====
2026-6-27
12
假设的一般到特殊序（2）
关系“更一般”的精确定义任给实例x和假设h，说x满足h，当且仅当h(x)=1令hj和hk是在X上定义的布尔函数，称hj比hk更一般，当且仅当(xX)[(hk(x)=1)(hj(x)=1)]记为hj more_general_than_or_equal_to hk，或hj g hk

===== Slide 13 =====
2026-6-27
13
假设的一般到特殊序（3）
“更一般”的严格情形hj >g hk，当且仅当，(hj g hk) (hk g hj)“更特殊”关系的定义hj g hk，当且仅当，hk g hj偏序的特点（区别于全序）全序上的搜索可以是二分法偏序的搜索比无序简单，比全序复杂。这个偏序关系的定义与目标概念无关加快搜索的速度

===== Slide 14 =====
2026-6-27
14
Find-S：寻找极大特殊假设
使用more_general_than偏序的搜索算法从H中最特殊假设开始，然后在假设覆盖正例失败时将其一般化Find-S算法将h初始化为H中最特殊假设对每个正例x对h的每个属性约束ai如果x满足ai那么不做任何处理否则将h中ai替换为x满足的另一个更一般约束输出假设hFind-S为什么不需要对反例做任何处理呢？

===== Slide 15 =====
2026-6-27
15
Find-S：寻找极大特殊假设（2）
Find-S算法在例子EnjoySport上的应用h<, , , , , >h<Sunny, Warm, Normal, Strong, Warm, Same>h<Sunny, Warm, ?, Strong, Warm, Same>遇到反例，h不变（因为h已经能够正确地识别反例）h<Sunny, Warm, ?, Strong, ?, ?>

===== Slide 16 =====
2026-6-27
16

===== Slide 17 =====
2026-6-27
17
Find-S：寻找极大特殊假设（3）
Find-S算法演示了一种利用more_general_than偏序来搜索假设空间的方法，沿着偏序链，从较特殊的假设逐渐转移到较一般的假设。每一步得到的假设都是在那一点上与训练样例一致的最特殊的假设。Find-S的重要特点：对以属性约束的合取式描述的假设空间H，保证输出为H中与正例一致的最特殊的假设。存在的问题是否收敛到了正确的目标概念？惟一合适的？为什么要用最特殊的假设？如有多个一致的假设，更一般的是不是更好？训练样例必须相互一致如果不一致：Find-S将崩溃如果有多个极大特殊假设怎么办？

===== Slide 18 =====
2026-6-27
18
候选消除算法
候选消除算法概念学习的另一种方法：候选消除算法（candidate-elimination）Find-S算法的不足，输出的假设只是H中能够拟合训练样例的多个假设中的一个候选消除算法输出与训练样例一致的所有假设的集合候选消除算法在描述这一集合时不需要明确列举所有成员利用more_general_than偏序结构，可以维护一个一致假设集合的简洁表示候选消除算法的缺点，容错性能差

===== Slide 19 =====
2026-6-27
19
变型空间和候选消除算法（2）
“一致”的定义一个假设h与训练样例集合D一致，当且仅当对D中每一个样例<x,c(x)>都有h(x)=c(x)，即Consistent(h,D)(<x,c(x)>D)h(x)=c(x)“一致”与“满足”的区别变型空间（version space）与训练样例一致的所有假设组成的集合表示了目标概念的所有合理的变型关于H和D的变型空间，记为VSH,D，是H中与训练样例D一致的所有假设构成的子集VSH,D={hH|Consistent(h,D)}

===== Slide 20 =====
2026-6-27
20
变型空间和候选消除算法（3）
列表后消除算法表示变型空间的一种方法是列出其所有成员V 包含H中所有假设的列表对每个训练样例<x,c(x)>，从变型空间中移除所有h(x)c(x)的假设输出V中剩余的假设列表优点保证得到所有与训练数据一致的假设缺点非常繁琐地列出H中的所有假设，大多数实际的假设空间无法做到

===== Slide 21 =====
2026-6-27
21
变型空间和候选消除算法（4）
变型空间的更简洁表示变型空间被表示为它的极大一般和极大特殊的成员这些成员形成了一般和特殊边界的集合，这些边界在整个偏序结构中划分出变型空间

===== Slide 22 =====
2026-6-27
22

===== Slide 23 =====
2026-6-27
23
变型空间和候选消除算法（5）
形式化定义极大一般极大特殊关于假设空间H和训练数据D的一般边界G，是在H中与D相一致的极大一般成员的集合关于假设空间H和训练数据D的特殊边界S，是在H中与D相一致的极大特殊成员的集合可以证明：VSH,D={hH|(sS)( gG)(gghgs)}

===== Slide 24 =====
2026-6-27
24
变型空间和候选消除算法（6）
候选消除算法初始化G和S；对于每一个样例d：如果d是一个正例从G中移去所有与d不一致的假设对S中每个与d不一致的假设s从S中移去s把s的所有的极小泛化式h加入到S中，其中h满足h与 d一致，而且G的某个成员比h更一般从S中移去所有这样的假设：它比S中另一个假设更一般如果d是一个反例从S中移去所有与d不一致的假设对G中每个与d不一致的假设g从G中移去g把g的所有的极小特殊化式h加入到G中，其中h满足h与d一致，而且S的某个成员比h更特殊从G中移去所有这样的假设：它比G中另一个假设更特殊

===== Slide 25 =====
2026-6-27
25

===== Slide 26 =====
2026-6-27
26

===== Slide 27 =====
2026-6-27
27

===== Slide 28 =====
2026-6-27
28

===== Slide 29 =====
2026-6-27
29
变型空间和候选消除的说明
候选消除算法收敛到正确的假设训练样例中没有错误H中确实包含描述目标概念的正确假设如果样例中存在错误如果给定足够的训练数据，我们会发现S和G边界收敛得到一个空的变型空间如果目标概念不能由假设表示方式所描述空的变型空间

===== Slide 30 =====
2026-6-27
30
变型空间和候选消除（2）
下一步需要什么样的训练样例向用户索取更多的训练例最优查询策略：是产生实例以满足当前变型空间中大约半数的假设。这样，变型空间的大小可以在遇到每个新样例时减半；正确的目标概念就可在只用log2|VS|次实验后得到。

===== Slide 31 =====
2026-6-27
31
变型空间和候选消除（3）
怎样使用不完全学习概念如果变型空间中仍包含多个假设仍然有可能对新样例进行一定可信度的分类。多个假设表决！

===== Slide 32 =====
2026-6-27
32

===== Slide 33 =====
2026-6-27
33
归纳学习假设
什么是归纳学习？从特殊的样例得到普遍的规律归纳只能保证输出的假设能与训练样例相拟合归纳假设的一个基本假定对于未见实例最好的假设就是与训练数据最佳拟合的假设归纳学习假设任一假设如果在足够大的训练样例集中很好地逼近目标函数，它也能在未见实例中很好地逼近目标函数。

===== Slide 34 =====
2026-6-27
34
归纳偏置
有关候选消除算法的几个问题如果目标概念不在假设空间中怎么办？是否可设计一个包含所有假设的空间来解决这一困难？假设空间的大小对于算法推广到未见实例的能力有什么影响？假设空间的大小对所需训练样例的数量有什么影响？权衡（balance）

===== Slide 35 =====
2026-6-27
35
归纳偏置（2）
一个有偏的假设空间在EnjoySport这个例子中，假设空间限制为只包含属性值的合取。（有偏）这一限制，导致假设空间不能够表示最简单的析取形式的目标概念。

===== Slide 36 =====
2026-6-27
36
归纳偏置（3）
无偏的学习器为了保证目标概念在假设空间中，需要提供一个假设空间，它能表达所有的可教授概念。换言之，它能表达实例集X的所有子集。含有6个属性特征的训练集X的大小为96，在X上可以定义多少概念？

===== Slide 37 =====
2026-6-27
37
归纳偏置（4）
EnjoySport的无偏形式带来的问题：概念学习算法无法从训练样例中泛化给定正例：x1，x2，x3；反例：x4，x5S：{x1 或 x2 或 x3}；G：{非（x4 或 x5）}要想获得单个目标概念，就必须提供X中所有实例作为训练样例

===== Slide 38 =====
2026-6-27
38
归纳偏置（5）
无偏学习的无用性归纳学习的一个基本属性：学习器如果不对目标概念的形式做预先的假定，它从根本上无法对未见实例进行分类归纳学习需要的预先假定，称为归纳偏置

===== Slide 39 =====
2026-6-27
39
归纳偏置（6）
归纳偏置的精确定义(Dcxi)L(xi,Dc) 需要在Dcxi上附加怎样的前提，以使L(xi,Dc) 能够演绎派生。L的归纳偏置定义为前提集合B，使所有的新实例满足：	(BDcxi)L(xi,Dc) 考虑对于实例集合X的概念学习算法L。令c为X上定义的任一概念，并令Dc为c的任意训练样例集合，L(xi,Dc) 表示经过Dc训练后L赋予实例xi的分类。L的归纳偏置是最小断言集合B，它使任意目标概念c和相应的训练样例Dc满足：	xiX[(BDcxi)L(xi,Dc)]

===== Slide 40 =====
2026-6-27
40
归纳偏置（6）
候选消除算法的归纳偏置{cH}一种算法的有偏性越强，它的归纳能力越强，可以分类更多的未见实例。不同学习算法中的归纳偏执：搜索空间的大小搜索空间的结构…

===== Slide 41 =====
2026-6-27
41
小结
主要内容概念学习可看作搜索预定义潜在假设空间的过程假设的一般到特殊偏序结构可以定义在任何概念学习问题中，这种结构便于假设空间的搜索Find-S算法使用一般到特殊序，在偏序结构的一个分支上执行一般到特殊搜索，寻找一个与样例一致的最特殊假设候选消除算法利用一般到特殊序，通过渐进地计算极大特殊假设集合和极大一般假设集合发现变型空间候选消除算法缺少健壮性归纳学习算法隐含了归纳偏置，候选消除算法的偏置是：目标概念可以在假设空间中找到。输出的假设和对新实例的分类可由归纳偏置和训练样例演绎推出思考题：考察你所知道的机器学习算法的归纳偏执问题：对其归纳能力的影响对具体应用问题表示能力的影响
