FILE: 3感知机.ppt
SLIDES: 25

===== Slide 1 =====
2026-6-27
1
机器学习
第3讲 感知机（Perceptron）

===== Slide 2 =====
2026-6-27
2
摘要
感知机模型二分类线性分类器数据集线性可分性感知机学习策略损失函数经验损失损失最小化：梯度下降法（统计梯度下降 SGD）感知机学习算法原始形式对偶形式学习算法的收敛性（Novikoff定理）

===== Slide 3 =====
2026-6-27
3
感知机模型
1957年Rosenblatt提出，是神经网络（NN）和支持向量机（SVM）的基础感知机是两类分类的线性分类器输入：实例的特征向量输出：实例的类别{+1，-1}分类超平面为线性函数

===== Slide 4 =====
感知机
输入空间：输出空间：分类模型：w和b为模型的参数w：n维权重向量（weights）b: 偏置（bias）sign为符号函数称为：感知机
2026-6-27
4

===== Slide 5 =====
感知机
假设空间H：所有线性函数集合几何解释决定一个超平面S：将特征空间分为两部分位于两部分的点分别对应正负两个类别上方的为正例、下方的为负例S为分类超平面，w为其法向量，b为超平面的截距
2026-6-27
5

===== Slide 6 =====
感知机分类超平面
2026-6-27
6

===== Slide 7 =====
感知机学习问题
给定训练集：寻找超平面将训练集中的正负例完全分开（划分到超平面的两侧），即：决定超平面，即决定超平面参数w和b
2026-6-27
7

===== Slide 8 =====
感知机学习策略
数据集线性可分性对于给定的数据集合T，若存在超平面S将集合T中的正例和负例正确的划分到S的两侧，则称T线性可分若T线性可分，那么一定可以找到相对应的感知机分类器
2026-6-27
8

===== Slide 9 =====
感知机学习策略
如何决定感知机的学习策略？寻找超平面S，使得S对T误分类点总数|M|最小|M|对w和b不可导，不容易优化寻找超平面S，使得误分类点到S的距离总和最小误分类点到S的距离可以表示为w和b的可导函数误分类点到S的距离总和为0：彻底分类正确如果T线性可分
2026-6-27
9

===== Slide 10 =====
感知机损失函数
实例点到超平面S的距离：损失函数：误分类点到超平面S的距离经验损失：误分类点到S的距离总和
2026-6-27
10

===== Slide 11 =====
感知机损失函数
分类超平面S时，在T上的经验损失：经验损失L(w,b)是非负的；若没有误分类点，L(w,b)为0；误分类点越少，误分类点离超平面S越近，损失越小损失函数L(w,b)对w、b连续可导
2026-6-27
11

===== Slide 12 =====
感知机学习策略
求解超平面S，使得L(w,b)最小，即：无简单解析解，探索数值解法（梯度下降）
2026-6-27
12

===== Slide 13 =====
梯度下降算法
梯度下降法梯度下降法(gradient descent)是一个最优化算法，也称为最速下降法(steepest descent)；求解一阶可导函数无约束最优化问题；梯度可导函数f的偏导数为分量的向量场称为f的梯度；GD是沿负梯度方向进行搜索的；GD在凹函数极值问题中可以获得全局最优解，否则只能是局部最优；
2026-6-27
13

===== Slide 14 =====
梯度下降算法
2026-6-27
14

===== Slide 15 =====
梯度下降算法
2026-6-27
15
算法：设置一个参数初始点:RepeatUntil convergenceη为步长（学习率）算法停止条件前后两次迭代f的值变化很小；梯度向量模很小交叉验证（Validation set）

===== Slide 16 =====
随机梯度下降算法（SGD）
随机梯度下降算法（Stochastic Gradient Descent）依据每一个训练样例的损失（误差），都进行一次参数调整；Batch Gradient Desent依据整个（部分）训练样例的损失（误差）总和，进行一次参数调整；优劣：SGD: 收敛的速度快，后期震荡；BGD: 收敛的速度稍慢，较稳定
2026-6-27
16

===== Slide 17 =====
感知机学习算法——原始形式
最优化问题:
2026-6-27
17

===== Slide 18 =====
感知机学习算法（SGD）——原始形式
若T线性不可分，算法不收敛；算法采用不同的初始值或者选取不同的误分类点顺序，可能获得不同的解（超平面）。
2026-6-27
18

===== Slide 19 =====
2026-6-27
19

===== Slide 20 =====
线性不可分实例——异或操作
2026-6-27
20
单层感知机解决不了异或问题

===== Slide 21 =====
感知机学习算法——对偶形式
对偶形式：将w，b的解表示为实例和标记的线性组合形式在原始形式的学习算法中：w，b的初始值选择为0；给定学习率     ；根据迭代过程：w，b可以表示为：
2026-6-27
21

===== Slide 22 =====
感知机学习算法——对偶形式
2026-6-27
22

===== Slide 23 =====
感知机学习算法——对偶形式
对偶训练算法中，训练实例仅以内积方式出现，为了节省训练过程中的计算量，可以事先将所有训练样例的内积使用矩阵的形式存储起来，称为Gram矩阵Gram矩阵：
2026-6-27
23

===== Slide 24 =====
感知机训练算法的收敛性
Novikoff定理感知机算法在训练数据集T上的误分类次数k满足不等式：说明：只要T线性可分，算法的迭代次数是有限的，一定能收敛到一个正确的解（找到一个超平面，将T正确分开）
2026-6-27
24

===== Slide 25 =====
小结
感知机是根据输入实例的特征向量x进行二类分类的线性分类模型只能解决线性可分问题感知机学习的目标函数是误分类点到分类超平面的总距离；学习算法：梯度下降法可能有无穷多个解，取决于参数初始化、实例处理的顺序等数据集线性可分时，感知机的学习算法是收敛的
2026-6-27
25
