FILE: 5朴素贝叶斯分类器.ppt
SLIDES: 27

===== Slide 1 =====
2026-6-27
1
机器学习
第5讲 朴素贝叶斯分类器

===== Slide 2 =====
2026-6-27
2
内容
贝叶斯理论贝叶斯公式先验概率、后验概率极大后验概率假设和极大似然假设机器学习的概率模型概率手段为衡量多个假设的置信度提供了定量的方法允许做出不确定性的预测（概率）朴素贝叶斯分类器应用实例：文本分类

===== Slide 3 =====
2026-6-27
3
贝叶斯法则
机器学习的任务：在给定训练数据D时，确定假设空间H中的最佳假设。最佳假设：在给定数据D以及H中不同假设的先验概率的有关知识下的最可能假设贝叶斯理论提供了一种计算假设概率的方法，基于假设的先验概率、给定假设下观察到不同数据的概率以及观察到数据本身的概率

===== Slide 4 =====
2026-6-27
4
贝叶斯公式
贝叶斯公式提供了从先验概率P(h)、P(D)和P(D|h)计算后验概率P(h|D)的方法P(h|D)随着P(h)和P(D|h)的增长而增长，随着P(D)的增长而减少，即如果D独立于h时被观察到的可能性越大，那么D对h的支持度越小

===== Slide 5 =====
2026-6-27
5
先验概率和后验概率
用P(h)表示在没有训练数据前假设h拥有的初始概率。P(h)被称为h的先验概率。先验概率反映了关于h是一正确假设的机会的背景知识如果没有这一先验知识，可以简单地将每一候选假设赋予相同的先验概率（均匀分布、最大熵）类似地，P(D)表示训练数据D的先验概率，P(D|h)表示假设h成立时D的概率，称为似然概率（似然度）机器学习中，我们关心的是P(h|D)，即给定D时h的成立的概率，称为h的后验概率

===== Slide 6 =====
2026-6-27
6
极大后验假设
学习器在候选假设集合H中寻找给定数据D时可能性最大的假设h，h被称为极大后验假设（MAP）确定MAP的方法是用贝叶斯公式计算每个候选假设的后验概率，计算式如下	最后一步，去掉了P(D)，因为它是不依赖于h的常量

===== Slide 7 =====
2026-6-27
7
极大似然假设
在某些情况下，可假定H中每个假设有相同的先验概率，上页式子可以进一步简化，只需考虑P(D|h)来寻找极大可能假设。P(D|h)常被称为给定h时数据D的似然度，而使P(D|h)最大的假设被称为极大似然假设

===== Slide 8 =====
2026-6-27
8
举例：一个医疗诊断问题
有两个可选的假设：有病（disease）、无病（well）可用数据来自化验结果：正+和负-有先验知识：在所有人口中，患病率是0.008对确实有病的患者的化验准确率为98%，对确实无病的患者的化验准确率为97%总结如下P(disease)=0.008, P(well)=0.992P(+|disease)=0.98, P(-|disease)=0.02P(+|well)=0.03, P(-|well)=0.97

===== Slide 9 =====
2026-6-27
9
举例：一个医疗诊断问题（2）
问题：假定有一个新疑似患者，化验结果为正，是否应将病人断定为有病？求后验概率P(disease|+)和P(well|+)利用上式找到极大后验假设P(+|disease)P(disease)=0.0078P(+|well)P(well)=0.0298hMAP=well确切的后验概率可将上面的结果归一化以使它们的和为1P(disease|+)=0.0078/(0.0078+0.0298)=0.21P(well|+)=0.79贝叶斯推理的结果很大程度上依赖于先验概率，另外不是完全接受或拒绝假设，只是在观察到较多的数据后增大或减小了假设的可能性

===== Slide 10 =====
2026-6-27
10
朴素贝叶斯方法
应用的学习任务：每个实例x可由属性值的合取描述，而目标函数f(x)从某有限集合V中取值贝叶斯方法的新实例分类目标是在给定描述实例的属性值<a1,...,an>下，得到最可能的目标值vMAP使用贝叶斯公式变化上式

===== Slide 11 =====
2026-6-27
11
朴素贝叶斯方法（2）
基于训练数据估计式子中的两个数据项的值估计P(vj)很容易：计算每个目标值vj出现在训练数据中的频率估计P(a1,...an|vj)遇到数据稀疏问题，除非有一个非常大的训练数据集，否则无法获得可靠的估计朴素贝叶斯分类器引入一个简单的假定避免数据稀疏问题：在给定目标值时，属性值之间相互条件独立，即

===== Slide 12 =====
2026-6-27
12
朴素贝叶斯方法（3）
朴素贝叶斯分类器的定义：从训练数据中估计不同P(ai|vj)项的数量比要估计P(a1,...,an|vj)项所需的量小得多只要条件独立性得到满足，朴素贝叶斯分类vNB等于MAP分类，否则是近似朴素贝叶斯分类器与其他已介绍的学习方法的一个区别：没有明确地搜索可能假设空间的过程（假设的形成不需要搜索，只是简单地计算训练样例中不同数据组合的出现频率）

===== Slide 13 =====
2026-6-27
13
朴素贝叶斯方法（4）
估计概率我们通过在全部事件基础上观察某事件出现的比例来估计概率当样本很小时，采用平滑技术，m-估计p是将要确定的概率的先验估计，而m是一称为等效样本大小的常量在缺少其他信息时，选择p的一种典型的方法是均匀概率，比如某属性有k个可能值，那么p=1/km被称为等效样本大小的原因是：上式可被解释为将n个实际的观察扩大，加上m个按p分布的虚拟样本

===== Slide 14 =====
2026-6-27
14

===== Slide 15 =====
2026-6-27
15
朴素贝叶斯方法举例
举例上表提供了目标概念PlayTennis的14个训练样例，给新实例<sunny, cool, high, strong>分类

===== Slide 16 =====
2026-6-27
16
朴素贝叶斯方法举例
根据上页表，可以计算出上式需要的概率值求vNBP(yes)P(sunny|yes)P(cool|yes)P(high|yes)P(strong|yes)=0.0053P(no)P(sunny|no)P(cool|no)P(high|no)P(strong|no)=0.0206vNB=no

===== Slide 17 =====
朴素贝叶斯分类器学习过程(1)
2026-6-27
17
输入：训练数据集其中：第i个样本的第j个特征：第j个特征可能取的第l个值分类结果：输出： 给定x，最可能的分类：

===== Slide 18 =====
朴素贝叶斯分类器学习过程(2)
2026-6-27
18
步骤1、计算(类别)先验概率和(给定类别条件下属性取值的)条件概率

===== Slide 19 =====
朴素贝叶斯分类器学习过程(3)
2026-6-27
19
步骤2、对于给定的实例计算3、确定x的类别

===== Slide 20 =====
2026-6-27
20
举例：学习分类文本
利用贝叶斯方法学习目标概念，然后用于文本自动过滤，比如我感兴趣的电子新闻稿讨论机器学习的网页垃圾邮件过滤（是、不是）问题框架：实例空间X包含了所有的文本文档，给定某未知目标函数f(x)的一组训练样例，f(x)的值来自某有限集合V（作为示例，此处令V={like, dislike}）

===== Slide 21 =====
2026-6-27
21
举例：学习分类文本（2）
应用朴素贝叶斯分类器的两个主要设计问题：怎样将任意文档表示为属性值的形式如何估计朴素贝叶斯分类器所需的概率表示文档的方法给定一个文本文档，对每个单词的位置定义一个属性，该属性的值为在此位置上找到的英文单词假定我们共有1000个训练文档，其中700个分类为dislike，300个分类为like，现在要对下面的新文档进行分类：This is an example document for the naive Bayes classifier. This document contains only one paragraph, or two sentences.

===== Slide 22 =====
2026-6-27
22
举例：学习分类文本（3）
计算式注意此处贝叶斯分类器隐含的独立性假设并不成立。通常，某个位置上出现某个单词的概率与前后位置上出现的单词是相关的虽然此处独立性假设不精确，但别无选择，否则要计算的概率项极为庞大。朴素贝叶斯学习器在许多文本分类问题中性能非常好

===== Slide 23 =====
2026-6-27
23
举例：学习分类文本（4）
需要估计概率项P(vi)和P(ai=wk|vi)。前一项可基于每一类在训练数据中的比例很容易得到，后一项含三个参数，出现数据稀疏问题再引入一个假定以减少需要估计的概率项的数量：假定单词wk出现的概率独立于单词所在的位置，即P(ai=wk|vj)=P(wk|vj)作此假定的一个主要优点在于：使可用于估计每个所需概率的样例数增加了，因此增加了估计的可靠程度采纳m-估计方法，即有统一的先验概率并且m等于词汇表的大小，因此

===== Slide 24 =====
2026-6-27
24
用于学习和分类文本的朴素贝叶斯算法
Learn_Naive_Bayes_Text( Examples, V )	Examples为一组文本文档以及它们的目标值。V为所有可能目标值的集合。此函数作用是学习概率项P(wk|vj)和P(vj)。收集Examples中所有的单词、标点符号以及其他记号Vocabulary在Examples中任意文本文档中出现的所有单词及记号的集合计算所需要的概率项P(vj)和P(wk|vj)对V中每个目标值vjdocsjExamples中目标值为vj的文档子集P(vj)|docsj| / |Examples|Textj将docsj中所有成员连接起来建立的单个文档n在Textj中不同单词位置的总数对Vocabulary中每个单词wknk单词wk出现在Textj中的次数P(wk|vj)(nk+1) / (n+|Vocabulary|)

===== Slide 25 =====
2026-6-27
25
用于学习和分类文本的朴素贝叶斯算法（2）
Classify_Naive_Bayes_Text( Doc )

===== Slide 26 =====
2026-6-27
26
最小描述长度准则
奥坎姆剃刀可以概括为：为观察到的数据选择最短的解释此处给出一个贝叶斯分析，提出最小描述长度准则，根据信息论中的基本概念来解释hMAP的定义上式可以解释为在特定的假设编码表示方案上“优先选择短的假设”

===== Slide 27 =====
2026-6-27
27
小结
概率学习方法利用关于不同假设的先验概率，以及在给定假设时观察到不同数据的概率的知识贝叶斯方法提供了概率学习方法的基础，基于这些先验和数据观察假定，赋予每个假设一个后验概率贝叶斯方法确定的极大后验概率假设是最可能成为最优假设的假设朴素贝叶斯分类器增加了简化假定：属性值在给定实例的分类时条件独立
