FILE: 8集成学习.ppt
SLIDES: 21

===== Slide 1 =====
2026-6-27
1
机器学习
第8讲 集成学习

===== Slide 2 =====
2026-6-27
2
提纲
弱可学习与强可学习集成学习Bagging方法Boosting方法（提升方法）AdaBoosting算法

===== Slide 3 =====
2026-6-27
3
集成学习（Ensemble learning）
集成学习是指：把性能较低的多种弱学习器，通过适当组合而形成高性能的强学习器的方法“三个臭皮匠赛过诸葛亮”集成学习既可以用于分类也可以用于回归问题集成学习属于有指导学习集成学习类型：Bagging（Bootstrap Aggregation）：对多个弱学习器独立进行学习再组合；Boosting：对多个弱学习器依次进行学习再组合；

===== Slide 4 =====
2026-6-27
4
集成学习

===== Slide 5 =====
弱可学习与强可学习
Kearns和Valiant提出弱可学习与强可学习概念强可学习：一个学习问题，PAC（ probably approximately correct ）框架下，存在多项式的学习算法能够学习它，并且正确率很高；弱可学习：正确率仅比随机猜测略好；Schapire证明强可学习和弱可学习是等价的；发现了一个弱学习器，怎么把它提升为强学习器；
2026-6-27
5

===== Slide 6 =====
Bagging
对原始训练集T使用Bootstrap方法进行抽样；对每一个采样集合，训练一个弱分类器；经过多次采样训练后，将得到的弱分类器集成在一起：使用它们的预测的平均值作为最后的预测结果
2026-6-27
6

===== Slide 7 =====
Bagging：step-by-step
2026-6-27
7
弱分类器：单一坐标分类

===== Slide 8 =====
Bagging：end！
2026-6-27
8

===== Slide 9 =====
Boosting（提升方法）
对于一个学习问题，使用一个普通的学习器，如果该学习器的性能不高（弱学习器），则提升它！思想：对于弱学习器分类错误的样例，加大它们的权重，重新训练一个新的学习器让新的学习器更关注那些以前学习器不能正确分类的样例
2026-6-27
9

===== Slide 10 =====
Boosting（提升方法）
反复执行上述过程，所有样例都可以正确分类了；同时，Boosting边更新样例权重，边将学习过程中得到的所有分类器放到一起（集成）；最终的分类器是所有分类器的加权（可信度）平均；
2026-6-27
10

===== Slide 11 =====
AdaBoosting(Adaptive Boosting)
样例的权重如何更新？开始时权重相同；被正确分类的样例权重减少；被错误分类的样例权重增加；依次学习到的弱分类器的权重（可信度）如何确定？弱分类器的权重（可信度）可以设置为其分类误差率的函数；
2026-6-27
11

===== Slide 12 =====
AdaBoost算法
给定训练集T，输出最终分类器G(x)算法：
2026-6-27
12

===== Slide 13 =====
AdaBoost算法
2026-6-27
13

===== Slide 14 =====
2026-6-27
14

===== Slide 15 =====
2026-6-27
15

===== Slide 16 =====
例子：
2026-6-27
16
初始化对m=1 a、在权值分布为D1的数据集上，阈值取2.5，分类误差率最小，基本弱分类器： b、G1(x)的误差率 ： c、G1(x)的系数：

===== Slide 17 =====
例子(2)
2026-6-27
17
d、更新训练数据的权值分布弱基本分类器G1(x)=sign[f1(x)]在更新的数据集上有3个误分类点

===== Slide 18 =====
例子(3)
2026-6-27
18
对m=2    a、在权值分布D2上，阈值v=8.5时，分类误差率最低    b、误差率    c、计算    d、更新权值分布    分类器G2(x)=sign[f2(x)]有3个误分类点。

===== Slide 19 =====
例子(4)
2026-6-27
19
对m=3    a、在权值分布D3上，阈值v=5.5时，分类误差率最低    b、误差率    c、计算    d、更新权值分布    分类器G3(x)=sign[f3(x)]误分类点为0

===== Slide 20 =====
AdaBoost算法
AdaBoost的训练误差界：AdaBoost训练算法在训练过程可以不断减少训练误差推论：AdaBoost的训练误差是以指数级别下降
2026-6-27
20

===== Slide 21 =====
AdaBoost算法解释
AdaBoost算法可以看做：模型为加法模型；模型为基分类器的线性加权和函数损失函数为指数函数；学习算法为前向分步时的二类分类学习算法多个基分类器每次只学习其中一个及其权重系数；贪婪算法
2026-6-27
21
