FILE: 9基于实例的学习.ppt
SLIDES: 26

===== Slide 1 =====
2026-6-27
1
机器学习
第9讲 基于实例的学习

===== Slide 2 =====
提纲
基于实例的学习算法的思想局部逼近消极学习近邻方法（KNN）距离度量（相似性计算）近邻个数k的选择决策函数局部加权实例检索——kd-tree
2026-6-27
2

===== Slide 3 =====
2026-6-27
3
概述
一般的学习方法：根据所有训练样例，为目标函数建立起明确的一般化描述。基于实例的学习方法：学习：只是简单地把训练样例存储起来，从这些实例中泛化的工作被推迟到必须分类新的实例时；预测：每当学习器遇到一个新的查询实例，它分析这个新实例与以前存储的实例的关系，并据此把一个目标函数值赋给新实例。

===== Slide 4 =====
2026-6-27
4
概述（2）
基于实例的学习方法包括：假定实例可以表示成欧氏空间中的点近邻法、距离局部加权对实例采用更复杂的符号表示基于案例的推理基于实例的学习方法有时被称为消极学习法它把处理工作延迟到必须分类新的实例时优点：不是在整个实例空间上一次性地估计目标函数，而是针对每个待分类新实例作出局部的和相异的估计；可以为不同的待分类查询实例建立不同的目标函数逼近；有时目标函数很复杂，但具有不太复杂的局部逼近描述；

===== Slide 5 =====
2026-6-27
5
概述（3）
基于实例的方法的不足：分类新实例的开销可能很大（时间和空间复杂度）几乎所有的计算都发生在分类时，而不是在第一次遇到训练样例时；如何有效地索引训练样例是一个重要的问题Kd-tree当从存储器中检索相似的训练样例时，一般考虑实例的所有属性，如果目标概念仅依赖于很多属性中的几个，那么真正最“相似”的实例之间可能相距甚远

===== Slide 6 =====
2026-6-27
6
k-近邻算法
k-近邻算法是最基本的基于实例的学习方法工作原理给定有标注的训练样本集：样本集中每个数据与所属分类（也适用于回归问题）的对应关系。输入没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较，然后算法提取样本集中特征最相似数据（最近邻）的分类标签。一般来说，只选择样本数据集中前k个最相似的数据。最后，选择k个样例中出现次数最多的分类，作为新数据的分类

===== Slide 7 =====
2026-6-27
7

===== Slide 8 =====
k-近邻算法的“三要素”
样例距离度量决定新的样例和训练样例之间的相似度k值的选择k值选择会对k近邻算法的结果产生重大影响决策函数分类决策规则、实值预测函数最终决定新实例的分类结果或预测值
2026-6-27
8

===== Slide 9 =====
k-近邻算法之距离度量
样例表示为n维欧式空间中的一个点：Lp距离：p=2，欧式距离：p=1，曼哈顿距离：p=∞：
2026-6-27
9

===== Slide 10 =====
各种度量（距离）之间的关系
二维空间中，与原点Lp距离为1的点的图形
2026-6-27
10

===== Slide 11 =====
2026-6-27
11
k-近邻算法之k值选择
如果选择较小的k值：近似误差(approximation error)会减小，估计误差(estimation error) 会增大；噪声敏感；K值的减小就意味着整体模型变得复杂，容易发生过拟合；如果选择较大的k值：减少估计误差，但近似误差会增大；k值的增大意味着整体的模型变得简单；将k值作为模型的超参数，通过验证集评估选择。

===== Slide 12 =====
2026-6-27
12
k-近邻算法之分类决策函数
考虑离散目标函数f: RnV，V={v1,...,vs}逼近离散值函数f: RnV的k-近邻算法训练算法将每个训练样例<x,f(x)>加入到列表training_examples分类算法给定一个要分类的查询实例xq在training_examples中选出最靠近xq的k个实例，并用x1...xk表示返回其中

===== Slide 13 =====
2026-6-27
13
k-近邻算法之回归估计函数
回归估计函数：计算k个最近邻目标值的平均值（而不是计算其中的最普遍的值），作为查询实例的目标预测值，计算公式如下：

===== Slide 14 =====
2026-6-27
14
距离加权最近邻算法
对k-近邻算法的一个改进是对k个近邻的贡献加权，越近的距离赋予越大的权值，比如：为了处理查询点xq恰好匹配某个训练样例xi，从而导致d(xq,xi)2为0的情况，令这种情况下的     等于f(xi)，如果有多个这样的训练样例，我们使用它们占多数的分类也可以用类似的方式对实值目标函数进行距离加权，用下式替代表第8页中的计算式，wi的定义与前相同

===== Slide 15 =====
相似性数据检索
相似性查询两种基本方式：范围查询（range searches）在训练集中，查询和测试实例距离小于某个阈值的所有训练样例k近邻查询（k-neighbor searches）在训练集中，查询和测试实例距离最小的k个训练样例
2026-6-27
15

===== Slide 16 =====
相似性数据检索（2）
范围查询Input: 给定查询点和查询距离的阈值Output:从训练集中找出所有与查询点距离小于阈值的数据k近邻查询Input: 是给定查询点及正整数k，Output: 从训练集中找到距离查询点最近的k个数据.当k=1时，就是最近邻查询（nearest neighbor searches）
2026-6-27
16

===== Slide 17 =====
Kd-树
kd-树 （k-dimensional树的简称），是一种分割k维数据空间的二叉树结构主要应用于多维空间关键数据的搜索（如：范围搜索和最近邻搜索）算法：Kd-树的构建算法基于Kd-树的近邻检索算法
2026-6-27
17

===== Slide 18 =====
Kd-树实例
假设有6个二维数据点{(2,3)，(5,4)，(9,6)，(4,7)，(8,1)，(7,2)}，数据点位于二维空间内（如图1中黑点所示）
2026-6-27
18

===== Slide 19 =====
Kd-树构造算法
输入：k维空间数据集T={x1,x2,…,xn}其中：xi = (xi(1), xi(2),…, xi(k))T 输出：Kd-tree步骤：构造根节点（根节点对应包含T的k维超矩形）；选择x(1)为坐标轴，以T中所有实例的x(1)坐标中位数为切分点，用通过该点的超平面将根节点对应的区域分为两个子区域；
2026-6-27
19

===== Slide 20 =====
Kd-树构造算法
步骤：为根节点分别生成两个深度为1的左右子树，分别对应这两个子区域，左边的x(1)坐标小于切分点，右边的大于切分点；重复：对于深度为j的结点，选择x(l)（l=j(mod k)+1）为坐标轴，以T中所有实例的x(l)坐标中位数为切分点，用通过该点的超平面将根节点对应的区域分为两个子区域；并构造两个深度为j+1左右子树对应这两个子区域；直到区域中没有实例存在。
2026-6-27
20

===== Slide 21 =====
Kd-树构造算法（实例）
6个二维数据点{（2,3），（5,4），（9,6），（4,7），（8,1），（7,2）}
2026-6-27
21

===== Slide 22 =====
Kd-树搜索算法
输入：kd-树，目标点x输出：x的近邻算法：在kd树中找到包含x的叶结点；以此叶节点为“当前最近点”；向上回退，并对每个结点执行以下操作：
2026-6-27
22

===== Slide 23 =====
向上回退，并对每个结点执行以下操作：如果该结点保存的实例点比当前保存的最近点距离目标更近，更新“当前最近点”以目标点为中心，最近距离为半径画“超球体”如果“超球体”与该结点的父节点的另个区域相交，转到另一区域搜索：寻找到该区域最近叶结点，按3执行回退操作；如果“超球体”与该结点的父节点另一区域不相交，则继续向上回退回到根节点时，搜索结束。当前最近节点为最近邻。
2026-6-27
23

===== Slide 24 =====
Kd-树搜索实例
2026-6-27
24

===== Slide 25 =====
2026-6-27
25
小结
基于实例的学习方法推迟处理训练样例，直到必须分类一个新查询实例时才进行。它们不必形成一个明确的假设来定义整个实例空间上的完整目标函数，而是对每个查询实例形成一个不同的目标函数局部逼近基于实例的方法的优点：通过一系列不太复杂的局部逼近来模拟复杂目标函数，而且不会损失训练样例中蕴含的任何信息基于实例的方法的主要的实践问题：查询效率问题：分类新实例的效率Kd-tree泛化问题：难以选择用来检索相关实例的合适的距离度量无关特征对距离度量的负作用

===== Slide 26 =====
2026-6-27
26
小结（2）
k-近邻假定实例对应于n维欧氏空间中的点，一个新查询的目标函数值是根据k个与其最近的训练样例的值估计得到；局部加权回归法是k-近邻方法的推广，为每个查询实例建立一个明确的目标函数的局部逼近；
